2026-04-29 10:36:33.407 30306-30306 WindowManager           in....ogyaseva.s2t_operational.beta  D  Add to mViews: DecorView@5e9d37[Test Started],pkg= in.janarogyaseva.s2t_operational.beta
2026-04-29 10:36:33.420 30306-30306 ViewRootImplExtImpl     in....ogyaseva.s2t_operational.beta  D  onDisplayChanged -1 for VRI android.view.ViewRootImpl@704b697
2026-04-29 10:36:33.421 30306-30306 InputEventReceiver      in....ogyaseva.s2t_operational.beta  D  Input log is disabled
2026-04-29 10:36:33.422 30306-30306 Quality                 in....ogyaseva.s2t_operational.beta  I  Skipped: false 1 cost 13.867881 refreshRate 11255156 bit true processName in.janarogyaseva.s2t_operational.beta
2026-04-29 10:36:33.428 30306-15577 Params                  in....ogyaseva.s2t_operational.beta  I  APICall: [{"Param_Key":"Regid","Param_Value":"4570195"},{"Param_Key":"CampId","Param_Value":"247033"},{"Param_Key":"FCV","Param_Value":"3.7387988991000007"},{"Param_Key":"FEV1","Param_Value":"0.8861305945410929"},{"Param_Key":"FEVI_FVC","Param_Value":"0.23700942962040594"},{"Param_Key":"PEF","Param_Value":"1.28696"},{"Param_Key":"FEF_25_75","Param_Value":"0.906912483221476"},{"Param_Key":"FIVC","Param_Value":""},{"Param_Key":"PIF","Param_Value":""},{"Param_Key":"FET","Param_Value":"3.15689"},{"Param_Key":"Result","Param_Value":"Obstructive defect"},{"Param_Key":"DeviceId","Param_Value":"C4:64:E3:7B:6A:73"},{"Param_Key":"CreatedBy","Param_Value":"9991"},{"Param_Key":"VersionNo","Param_Value":"9.63"}]
2026-04-29 10:36:33.428 30306-15577 URL                     in....ogyaseva.s2t_operational.beta  I  APICall: https://testmcwwb.myhindlab.com/webservices/D2D_V2.asmx/InsertLFTDetails_VersionNo
2026-04-29 10:36:33.435 30306-30306 BufferQueueConsumer     in....ogyaseva.s2t_operational.beta  D  [](id:76620000002f,api:0,p:-1,c:30306) connect: controlledByApp=false
2026-04-29 10:36:33.435 30306-30306 IPCThreadState          in....ogyaseva.s2t_operational.beta  E  attemptIncStrongHandle(101): Not supported
2026-04-29 10:36:33.436 30306-30306 ZoomWindowDecorView     in....ogyaseva.s2t_operational.beta  V  setLastReportedMergedConfiguration mZoomDisplayHeight: 2400 getDecorView.6200631
2026-04-29 10:36:33.438 30306-14112 BufferQueueProducer     in....ogyaseva.s2t_operational.beta  D  [VRI[Test Started]#47(BLAST Consumer)47](id:76620000002f,api:1,p:30306,c:30306) connect: api=1 producerControlledByApp=true
2026-04-29 10:36:33.439 30306-30306 VRI[Test Started]       in....ogyaseva.s2t_operational.beta  D  registerCallbacksForSync syncBuffer=false
2026-04-29 10:36:33.442 30306-14112 VRI[Test Started]       in....ogyaseva.s2t_operational.beta  D  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
2026-04-29 10:36:33.442 30306-14112 Parcel                  in....ogyaseva.s2t_operational.beta  W  Expecting binder but got null!
2026-04-29 10:36:33.443 30306-30306 VRI[Test Started]       in....ogyaseva.s2t_operational.beta  D  draw finished.
2026-04-29 10:36:33.445 30306-30306 VRI[Health..._Activity] in....ogyaseva.s2t_operational.beta  D  onFocusEvent false
2026-04-29 10:36:33.447 30306-30306 Quality                 in....ogyaseva.s2t_operational.beta  I  Skipped: false 1 cost 16.149273 refreshRate 11111111 bit true processName in.janarogyaseva.s2t_operational.beta
2026-04-29 10:36:33.456 30306-30306 VRI[Test Started]       in....ogyaseva.s2t_operational.beta  D  registerCallbacksForSync syncBuffer=false
2026-04-29 10:36:33.458 30306-14112 VRI[Test Started]       in....ogyaseva.s2t_operational.beta  D  Received frameCommittedCallback lastAttemptedDrawFrameNum=3 didProduceBuffer=true syncBuffer=false
2026-04-29 10:36:33.458 30306-30306 VRI[Test Started]       in....ogyaseva.s2t_operational.beta  D  draw finished.
2026-04-29 10:36:33.493 30306-30306 VRI[Test Started]       in....ogyaseva.s2t_operational.beta  D  onFocusEvent true
2026-04-29 10:36:33.696 30306-15577 API_RESPONSE            in....ogyaseva.s2t_operational.beta  I  Response: {"status":"fail","message":"Please try after some time"}
2026-04-29 10:36:33.697 30306-30306 OplusScrollToTopManager in....ogyaseva.s2t_operational.beta  D  unregisterGuidePopupDismissReceiverInSystemUI
2026-04-29 10:36:33.697 30306-30306 OplusScrollToTopManager in....ogyaseva.s2t_operational.beta  D  Receiver not registered: android.view.OplusScrollToTopManager$1@af0c123
2026-04-29 10:36:33.697 30306-30306 OplusScrollToTopManager in....ogyaseva.s2t_operational.beta  D  unregisterSystemUIBroadcastReceiver
2026-04-29 10:36:33.697 30306-30306 OplusScrollToTopManager in....ogyaseva.s2t_operational.beta  D  java.lang.IllegalArgumentException: Receiver not registered: android.view.OplusScrollToTopManager$2@76d1620
2026-04-29 10:36:33.699 30306-30306 ZoomWindowDecorView     in....ogyaseva.s2t_operational.beta  V  removeZoomView
2026-04-29 10:36:33.702 30306-14112 BufferQueueProducer     in....ogyaseva.s2t_operational.beta  D  [VRI[Test Started]#47(BLAST Consumer)47](id:76620000002f,api:1,p:30306,c:30306) disconnect: api 1
2026-04-29 10:36:33.739 30306-30306 oplus.andr...actoryImpl in....ogyaseva.s2t_operational.beta  I  get feature:IOplusDynamicVsyncFeature
2026-04-29 10:36:33.739 30306-30306 oplus.andr...actoryImpl in....ogyaseva.s2t_operational.beta  I  get feature:IOplusDynamicVsyncFeature
2026-04-29 10:36:33.739 30306-30306 oplus.andr...actoryImpl in....ogyaseva.s2t_operational.beta  I  get feature:IOplusDynamicVsyncFeature
2026-04-29 10:36:33.744 30306-30306 oplus.andr...actoryImpl in....ogyaseva.s2t_operational.beta  I  get feature:IOplusDynamicVsyncFeature
2026-04-29 10:36:33.744 30306-30306 oplus.andr...actoryImpl in....ogyaseva.s2t_operational.beta  I  get feature:IOplusDynamicVsyncFeature
2026-04-29 10:36:33.744 30306-30306 oplus.andr...actoryImpl in....ogyaseva.s2t_operational.beta  I  get feature:IOplusDynamicVsyncFeature
2026-04-29 10:36:33.745 30306-14728 BufferQueueConsumer     in....ogyaseva.s2t_operational.beta  D  [VRI[Test Started]#47(BLAST Consumer)47](id:76620000002f,api:0,p:-1,c:30306) disconnect
2026-04-29 10:36:33.763 30306-30306 WindowManager           in....ogyaseva.s2t_operational.beta  D  Add to mViews: DecorView@812ed49[fail],pkg= in.janarogyaseva.s2t_operational.beta
2026-04-29 10:36:33.779 30306-30306 ViewRootImplExtImpl     in....ogyaseva.s2t_operational.beta  D  onDisplayChanged -1 for VRI android.view.ViewRootImpl@1141505
2026-04-29 10:36:33.779 30306-30306 InputEventReceiver      in....ogyaseva.s2t_operational.beta  D  Input log is disabled
2026-04-29 10:36:33.779 30306-30306 VRI[Health..._Activity] in....ogyaseva.s2t_operational.beta  D  onFocusEvent true
2026-04-29 10:36:33.798 30306-30306 BufferQueueConsumer     in....ogyaseva.s2t_operational.beta  D  [](id:766200000030,api:0,p:-1,c:30306) connect: controlledByApp=false
2026-04-29 10:36:33.799 30306-30306 IPCThreadState          in....ogyaseva.s2t_operational.beta  E  attemptIncStrongHandle(98): Not supported
2026-04-29 10:36:33.800 30306-30306 ZoomWindowDecorView     in....ogyaseva.s2t_operational.beta  V  setLastReportedMergedConfiguration mZoomDisplayHeight: 2400 getDecorView.135458121
2026-04-29 10:36:33.801 30306-14112 BufferQueueProducer     in....ogyaseva.s2t_operational.beta  D  [VRI[fail]#48(BLAST Consumer)48](id:766200000030,api:1,p:30306,c:30306) connect: api=1 producerControlledByApp=true
2026-04-29 10:36:33.803 30306-30306 VRI[fail]               in....ogyaseva.s2t_operational.beta  D  registerCallbacksForSync syncBuffer=false
2026-04-29 10:36:33.809 30306-14112 VRI[fail]               in....ogyaseva.s2t_operational.beta  D  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
2026-04-29 10:36:33.809 30306-14112 Parcel                  in....ogyaseva.s2t_operational.beta  W  Expecting binder but got null!
2026-04-29 10:36:33.810 30306-30306 VRI[fail]               in....ogyaseva.s2t_operational.beta  D  draw finished.
2026-04-29 10:36:33.813 30306-30306 Choreographer           in....ogyaseva.s2t_operational.beta  W  Already have a pending vsync event.  There should only be one at a time.
2026-04-29 10:36:33.831 30306-30306 VRI[Health..._Activity] in....ogyaseva.s2t_operational.beta  D  onFocusEvent false
2026-04-29 10:36:33.831 30306-30306 Quality                 in....ogyaseva.s2t_operational.beta  I  Skipped: false 1 cost 18.5107 refreshRate 11255153 bit true processName in.janarogyaseva.s2t_operational.beta
2026-04-29 10:36:33.834 30306-30306 VRI[fail]               in....ogyaseva.s2t_operational.beta  D  registerCallbacksForSync syncBuffer=false
2026-04-29 10:36:33.843 30306-14112 VRI[fail]               in....ogyaseva.s2t_operational.beta  D  Received frameCommittedCallback lastAttemptedDrawFrameNum=3 didProduceBuffer=true syncBuffer=false
2026-04-29 10:36:33.843 30306-30306 VRI[fail]               in....ogyaseva.s2t_operational.beta  D  draw finished.
2026-04-29 10:36:33.849 30306-30306 VRI[fail]               in....ogyaseva.s2t_operational.beta  D  onFocusEvent true
2026-04-29 10:36:35.589 30306-30306 OplusScrollToTopManager in....ogyaseva.s2t_operational.beta  D  unregisterGuidePopupDismissReceiverInSystemUI
2026-04-29 10:36:35.589 30306-30306 OplusScrollToTopManager in....ogyaseva.s2t_operational.beta  D  Receiver not registered: android.view.OplusScrollToTopManager$1@549c144
2026-04-29 10:36:35.589 30306-30306 OplusScrollToTopManager in....ogyaseva.s2t_operational.beta  D  unregisterSystemUIBroadcastReceiver
2026-04-29 10:36:35.589 30306-30306 OplusScrollToTopManager in....ogyaseva.s2t_operational.beta  D  java.lang.IllegalArgumentException: Receiver not registered: android.view.OplusScrollToTopManager$2@7e2322d
2026-04-29 10:36:35.592 30306-30306 ZoomWindowDecorView     in....ogyaseva.s2t_operational.beta  V  removeZoomView
2026-04-29 10:36:35.593 30306-14112 BufferQueueProducer     in....ogyaseva.s2t_operational.beta  D  [VRI[fail]#48(BLAST Consumer)48](id:766200000030,api:1,p:30306,c:30306) disconnect: api 1
2026-04-29 10:36:35.594 30306-14112 OpenGLRenderer          in....ogyaseva.s2t_operational.beta  D  endAllActiveAnimators on 0xb4000079e0048a00 (RippleDrawable) with handle 0xb4000079dd91d5c0
2026-04-29 10:36:35.611 30306-30306 Quality                 in....ogyaseva.s2t_operational.beta  I  Skipped: true 1 cost 21.161943 refreshRate 11111111 bit true processName in.janarogyaseva.s2t_operational.beta
2026-04-29 10:36:35.618 30306-13981 BufferQueueConsumer     in....ogyaseva.s2t_operational.beta  D  [VRI[fail]#48(BLAST Consumer)48](id:766200000030,api:0,p:-1,c:30306) disconnect
2026-04-29 10:36:35.632 30306-30306 VRI[Health..._Activity] in....ogyaseva.s2t_operational.beta  D  onFocusEvent true
