<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradent_lighttodark"
            android:drawableRight="@drawable/icon_refresh"
            android:gravity="center"
            android:padding="5dp"
            android:text="Screening Pending"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_registered_workers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mediumGray"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Registered Workers"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightGray" />

                <TextView
                    android:id="@+id/tv_registered_workers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:clickable="false"
                    android:gravity="center"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightGray" />

            <LinearLayout
                android:id="@+id/ll_basic_health_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Basic Health Info"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightGray" />

                <TextView
                    android:id="@+id/tv_basic_health_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:clickable="false"
                    android:gravity="center"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightGray" />

            <LinearLayout
                android:id="@+id/ll_physical_exam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background3"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Physical Examination"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightGray" />

                <TextView
                    android:id="@+id/tv_physical_exam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:clickable="false"
                    android:gravity="center"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightGray" />

            <LinearLayout
                android:id="@+id/ll_sample_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Sample Collection"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightGray" />

                <TextView
                    android:id="@+id/tv_sample_collection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:clickable="false"
                    android:gravity="center"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightGray" />

            <LinearLayout
                android:id="@+id/ll_lung_screening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background3"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Lung Function Test"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightGray" />

                <TextView
                    android:id="@+id/tv_lung_screening"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:clickable="false"
                    android:gravity="center"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightGray" />

            <LinearLayout
                android:id="@+id/ll_audio_screening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Audio Screening Test"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightGray" />

                <TextView
                    android:id="@+id/tv_audio_screening"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:clickable="false"
                    android:gravity="center"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightGray" />

            <LinearLayout
                android:id="@+id/ll_vision_screening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background3"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Vision Screening Test"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightGray" />

                <TextView
                    android:id="@+id/tv_vision_screening"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:clickable="false"
                    android:gravity="center"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightGray" />

            <LinearLayout
                android:id="@+id/ll_breast_screening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Breast Screening"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightGray" />

                <TextView
                    android:id="@+id/tv_breast_screening"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:clickable="false"
                    android:gravity="center"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightGray" />

            <LinearLayout
                android:id="@+id/ll_blood_sugar_pp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background3"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Blood Sugar R"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightGray" />

                <TextView
                    android:id="@+id/tv_blood_sugar_pp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:clickable="false"
                    android:gravity="center"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightGray" />

            <LinearLayout
                android:id="@+id/ll_acknowledgement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Ackowledgement"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightGray" />

                <TextView
                    android:id="@+id/tv_acknowledgement"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:clickable="false"
                    android:gravity="center"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightGray" />

            <LinearLayout
                android:id="@+id/ll_urine_sample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/background3"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Urine Sample Collection"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightGray" />

                <TextView
                    android:id="@+id/tv_urine_sample"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:clickable="false"
                    android:gravity="center"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background3"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:clickable="false"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Total Pending"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightGray" />

                <TextView
                    android:id="@+id/tv_total_pending"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:clickable="false"
                    android:gravity="center"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightGray" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_close_camp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Close Camp" />

    </LinearLayout>

</LinearLayout>