<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradent_lighttodark"
                        android:padding="5dp"
                        android:text="Patient Details"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_beneficiaryname"
                        style="@style/CustomEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Name of the Beneficiary"
                        android:longClickable="false"
                        android:textSize="14sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_gender"
                            style="@style/CustomEdittext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="0.5"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Gender"
                            android:longClickable="false"
                            android:textSize="14sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_age"
                            style="@style/CustomEdittext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="0.5"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Age"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="3"
                            android:textSize="14sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_bloodsample"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradent_lighttodark"
                        android:drawablePadding="10dp"
                        android:padding="5dp"
                        android:text="Antigen Test"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_bloodsample"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imv_samplephoto"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_outline"
                            android:padding="10dp"
                            android:src="@drawable/icon_colorcamera" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Antigen Test Photo *"
                            android:textSize="16sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_barcode1"
                                style="@style/CustomEdittext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:digits="CWH0123456789"
                                android:hint="Barcode"
                                android:inputType="textCapCharacters"
                                android:maxLength="14"
                                android:textSize="14sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray" />

                            <ImageView
                                android:id="@+id/imv_barcode1"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.1"
                                android:src="@drawable/icon_barcode"
                                android:tint="@color/darkGray" />

                        </LinearLayout>


                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_result"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/icon_arrowdown"
                            android:focusable="false"
                            android:hint="Result *"
                            android:layout_margin="4dp"
                            android:inputType="textNoSuggestions"
                            android:longClickable="false"
                            android:textSize="14sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Comment"
                            android:inputType="textNoSuggestions"
                            android:textSize="14sp"
                            android:layout_margin="4dp"
                            app:met_textColorHint="@color/darkGray" />


                        <Button
                            android:id="@+id/btn_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            android:background="@drawable/button_gradent"
                            android:padding="10dp"
                            android:text="SUBMIT"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>