<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
    <!--        android:id="@+id/swipeRefreshLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.liver_scanning_dashboard.FibroScanningCountActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:gravity="center"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                <ImageButton
                    android:id="@+id/btn_refresh"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/icon_refresh"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    app:tint="@android:color/white" />


                <ImageButton
                    android:id="@+id/btn_download"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/download_ic"
                    android:textAllCaps="false"
                    android:visibility="visible"
                    app:tint="@android:color/white" />
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/mainLLDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from_date"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fromDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_outline"
                    android:drawableRight="@drawable/calender"
                    android:hint="Select From Date"
                    android:padding="5dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to_date"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/Todate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_outline"
                    android:drawableRight="@drawable/calender"
                    android:hint="Select To Date"
                    android:padding="5dp"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>



        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Horizontal scroll container -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- HEADERS + TOTAL ROWS -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!-- HEADER ROW -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@color/primaryColor">

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/white" />

                                <!-- Repeat for each column -->
                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center"
                                    android:padding="8dp"
                                    android:text="District"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="12sp" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/white" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center"
                                    android:padding="8dp"

                                    android:text="Patient Count"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="12sp" />
                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/white" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:layout_weight="0.1"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center"

                                    android:text="Abnormal Patient"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="12sp" />
                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/white" />

                                <TextView
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center"
                                    android:text="Referral warranted (Moderate-Severe)"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="12sp" />
                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/white" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:layout_weight="0.1"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center"

                                    android:text="Successful Shot"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="12sp" />
                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/white" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:layout_weight="0.1"
                                    android:text="Total Shot"
                                    android:layout_gravity="center"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="12sp" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/white" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:background="@color/black"
                                android:visibility="visible" />

                            <!-- TOTAL ROW -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black" />

                                <!-- Repeat for each column -->
                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center"
                                    android:padding="8dp"
                                    android:text="Total"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="12sp" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black" />

                                <TextView
                                    android:id="@+id/tv_patient_total"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center"
                                    android:padding="8dp"

                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="12sp" />
                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black" />

                                <TextView
                                    android:id="@+id/tv_abnormal_total"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="12sp" />
                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black" />

                                <TextView
                                    android:id="@+id/tv_warranted_total"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="12sp" />
                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black" />

                                <TextView
                                    android:id="@+id/tv_total_successfull"

                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:layout_weight="0.1"
                                    android:gravity="center_horizontal"
                                    android:layout_gravity="center"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="12sp" />
                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black" />

                                <TextView
                                    android:id="@+id/tv_total_count"

                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:text=""
                                    android:layout_gravity="center"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:textSize="12sp" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/black" />
                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/darkGray" />




                        <!-- RecyclerView -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_patient_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            tools:listitem="@layout/list_row_liver_machine" />

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

</layout>
