<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="0.6"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <ImageButton
                android:id="@+id/btn_save_accordian"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.4"
                android:background="@drawable/icon_staticview"
                android:textAllCaps="false"
                android:visibility="gone" />

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="CampType*"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvCampType"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:hint="Select CampType"
                        android:padding="10dp"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="OrganizedBy*"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvOrganizedBy"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:hint="Select Organized By"
                        android:padding="10dp"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Expense Head*"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvExpenseHead"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:hint="Select Expense Head"
                        android:padding="10dp"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Sub Expense Head*"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvSubExpenseHead"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:hint="Select Expense Head"
                        android:padding="10dp"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="FromDate"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvFromDate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:drawableEnd="@drawable/calender"
                        android:hint="Select From Date"
                        android:padding="10dp"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="To Date"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvToDate"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:drawableEnd="@drawable/calender"
                        android:hint="Select To Date"
                        android:padding="10dp"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llteam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Camp ID*"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvCampId"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:hint="Select Camp ID"
                        android:padding="10dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Total Amount*"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvTotalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:backgroundTint="@color/greylight"
                        android:hint="Total Amount"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="External Phlebo"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvExternalPhlebo"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:hint="Please Select External Phlebo"
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:visibility="visible" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Enter Amount On Bill"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/edtRemark"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:hint="Enter Amount On Bill"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imv_patient"
                            android:layout_width="80dp"
                            android:layout_height="88dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_colorcamera" />

                        <TextView
                            android:id="@+id/tv_patient_Image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Upload Bill"
                            android:textColor="@color/blue"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFileList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>


                <Button
                    android:id="@+id/btnAssign"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Submit"
                    android:textAllCaps="false" />


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
