<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradent_lighttodark"
                        android:padding="5dp"
                        android:text="Patient Details"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_beneficiaryname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Name of the Beneficiary"
                        android:longClickable="false"
                        android:maxLength="150"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_beneficiaryno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Beneficiary Number"
                        android:longClickable="false"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_mobileno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Mobile No."
                        android:longClickable="false"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_basichealth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradent_lighttodark"
                        android:drawablePadding="10dp"
                        android:padding="5dp"
                        android:text="Basic Health Information"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_gender"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:layout_weight="0.5"
                                android:drawableRight="@drawable/icon_arrowdown"
                                android:focusable="false"
                                android:hint="Select Gender"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_age"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="0.5"
                                android:clickable="false"
                                android:focusable="false"
                                android:hint="Age"
                                android:inputType="number"
                                android:longClickable="false"
                                android:maxLength="2"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_bloodgroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:drawableRight="@drawable/icon_arrowdown"
                                android:focusable="false"
                                android:hint="Select Blood Group"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray" />

                            <!--                            <com.rengwuxian.materialedittext.MaterialEditText-->
                            <!--                                android:id="@+id/edt_pulserate"-->
                            <!--                                android:layout_width="0dp"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:layout_marginLeft="3dp"-->
                            <!--                                android:layout_weight="0.5"-->
                            <!--                                android:hint="Pulse Rate (bpm)"-->
                            <!--                                android:inputType="number"-->
                            <!--                                android:maxLength="3"-->
                            <!--                                android:textSize="16sp"-->
                            <!--                                android:visibility="gone"-->
                            <!--                                app:met_floatingLabel="highlight"-->
                            <!--                                app:met_textColorHint="@color/darkGray" />-->

                        </LinearLayout>

                        <!--                        <LinearLayout-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginTop="2dp"-->
                        <!--                            android:orientation="horizontal"-->
                        <!--                            android:visibility="gone">-->

                        <!--                            <com.rengwuxian.materialedittext.MaterialEditText-->
                        <!--                                android:id="@+id/edt_temperature"-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:layout_marginRight="3dp"-->
                        <!--                                android:layout_weight="0.5"-->
                        <!--                                android:hint="Temperature (°C)"-->
                        <!--                                android:inputType="numberDecimal"-->
                        <!--                                android:maxLength="6"-->
                        <!--                                android:textSize="16sp"-->
                        <!--                                app:met_floatingLabel="highlight"-->
                        <!--                                app:met_textColorHint="@color/darkGray" />-->

                        <!--                            <com.rengwuxian.materialedittext.MaterialEditText-->
                        <!--                                android:id="@+id/edt_spo2"-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:layout_marginLeft="3dp"-->
                        <!--                                android:layout_weight="0.5"-->
                        <!--                                android:hint="SPO2"-->
                        <!--                                android:inputType="number"-->
                        <!--                                android:maxLength="3"-->
                        <!--                                android:textSize="16sp"-->
                        <!--                                app:met_floatingLabel="highlight"-->
                        <!--                                app:met_textColorHint="@color/darkGray" />-->

                        <!--                        </LinearLayout>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="horizontal">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_height"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:layout_weight="0.5"
                                android:digits="1234567890"
                                android:hint="Height (cm)"
                                android:inputType="number"
                                android:maxLength="3"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_weight"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="0.5"
                                android:digits="1234567890"
                                android:hint="Weight (kg)"
                                android:inputType="number"
                                android:maxLength="3"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_bmi"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="0.5"
                                android:maxLength="5"
                                android:clickable="false"
                                android:focusable="false"
                                android:hint="BMI"
                                android:inputType="numberDecimal"
                                android:longClickable="false"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_weightMachine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:visibility="visible"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <Button
                                android:id="@+id/btn_scanWeightMachine"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:textSize="12sp"
                                android:textAllCaps="false"
                                android:background="@drawable/btn_start_selector"
                                android:text="search weight machine"
                                android:textColor="@color/white" />

                            <Button
                                android:id="@+id/btn_stop_scanWeightMachine"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_start_selector"
                                android:text="Stop scan"
                                android:textColor="@color/white"
                                android:visibility="gone" />


                            <Button
                                android:id="@+id/btn_transferDataWeightManine"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:textAllCaps="false"
                                android:visibility="gone"
                                android:textSize="12sp"
                                android:background="@drawable/btn_start_selector"
                                android:text="Fetch Machine Data"
                                android:textColor="@color/white" />


                        </LinearLayout>


                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:weightSum="0.9">

                            <RadioButton
                                android:id="@+id/rb_underweight"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:clickable="false"
                                android:focusable="false"
                                android:text="Underweight"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/rb_normal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:clickable="false"
                                android:focusable="false"
                                android:text="Normal"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/rb_overweight"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:clickable="false"
                                android:focusable="false"
                                android:text="Overweight"
                                android:textSize="14sp" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_outline"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.4"
                                android:gravity="center_vertical"
                                android:padding="5dp"
                                android:text="@string/fasting_hours"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <RadioGroup
                                android:id="@+id/rg_fasting"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.6"
                                android:padding="5dp"

                                android:orientation="horizontal"
                                android:weightSum="0.6">

                                <RadioButton
                                    android:id="@+id/rb_less_than_12"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:text="Less than 12 hrs"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <RadioButton
                                    android:id="@+id/rb_more_than_12"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:text="More than 12 hrs"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />


                            </RadioGroup>

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_enter_hrs"
                                style="@style/CustomEdittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Enter hrs"
                                android:inputType="number"
                                android:visibility="gone"
                                android:maxLength="2"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_outline"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:gravity="center_vertical"
                                android:text="Marital Status"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <RadioGroup
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:orientation="horizontal"
                                android:weightSum="0.6">

                                <RadioButton
                                    android:id="@+id/rb_married"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:checked="true"
                                    android:text="Married"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <RadioButton
                                    android:id="@+id/rb_unmarried"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:text="Unmarried"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />


                            </RadioGroup>

                        </LinearLayout>



                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_noofchildren"
                            style="@style/CustomEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="No. of Children, if any"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_bloodpressure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Blood Pressure (mmHg)"
                            android:inputType="numberDecimal"
                            android:textSize="16sp"
                            android:visibility="gone"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_familyplanning"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_outline"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center_vertical"
                            android:text="Family Planning Operation"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:orientation="horizontal"
                            android:weightSum="0.6">

                            <RadioButton
                                android:id="@+id/rb_fpoyes"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:checked="true"
                                android:text="Yes"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/rb_fpono"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="No"
                                android:textColor="@color/black"
                                android:textSize="16sp" />


                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_outline"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:gravity="center_vertical"
                                android:text="Smoking"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <RadioGroup
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.6"
                                android:orientation="horizontal"
                                android:weightSum="0.6">

                                <RadioButton
                                    android:id="@+id/rb_smoking_yes"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:checked="true"
                                    android:text="Yes"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <RadioButton
                                    android:id="@+id/rb_smoking_no"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:text="No"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_smoking_since_months"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="0.5"
                                android:hint="Months"
                                android:inputType="number"
                                android:maxLength="6"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_smoking_since_year"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="0.5"
                                android:hint="Years"
                                android:inputType="number"
                                android:maxLength="6"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_outline"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:gravity="center_vertical"
                                android:text="Alcohol"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <RadioGroup
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.6"
                                android:orientation="horizontal"
                                android:weightSum="0.6">

                                <RadioButton
                                    android:id="@+id/rb_alcohol_yes"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:checked="true"
                                    android:text="Yes"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <RadioButton
                                    android:id="@+id/rb_alcohol_no"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:text="No"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_alcohol_since_year"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="0.5"
                                android:hint="Years"
                                android:inputType="number"
                                android:maxLength="6"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_alcohol_since_months"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="0.5"
                                android:hint="Months"
                                android:inputType="number"
                                android:maxLength="6"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_outline"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:gravity="center_vertical"
                                android:text="Tobacco"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <RadioGroup
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.6"
                                android:orientation="horizontal"
                                android:weightSum="0.6">

                                <RadioButton
                                    android:id="@+id/rb_tobacco_yes"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:checked="true"
                                    android:text="Yes"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <RadioButton
                                    android:id="@+id/rb_tobacco_no"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:text="No"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />


                            </RadioGroup>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_tobacco_since_year"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="0.5"
                                android:hint="Years"
                                android:inputType="number"
                                android:maxLength="6"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_tobacco_since_months"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="0.5"
                                android:hint="Months"
                                android:inputType="number"
                                android:maxLength="6"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_outline"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:gravity="center_vertical"
                                android:text="Drugs"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <RadioGroup
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.6"
                                android:orientation="horizontal"
                                android:weightSum="0.6">

                                <RadioButton
                                    android:id="@+id/rb_drugs_yes"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:checked="true"
                                    android:text="Yes"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <RadioButton
                                    android:id="@+id/rb_drugs_no"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.3"
                                    android:text="No"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />


                            </RadioGroup>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_drugs_since_year"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="0.5"
                                android:hint="Years"
                                android:inputType="number"
                                android:maxLength="6"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_drugs_since_months"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="0.5"
                                android:hint="Months"
                                android:inputType="number"
                                android:maxLength="6"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray" />


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_smoking"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="0.5"
                            android:hint="Smoking (Since)"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_alcohol"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="0.5"
                            android:hint="Alcohol (Since)"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_tobacco"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="0.5"
                            android:hint="Tobacco (Since)"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradent_lighttodark"
                        android:drawablePadding="10dp"
                        android:padding="5dp"
                        android:text="Blood Sugar"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="0.9">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_bloodsugarr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="0.6"
                            android:hint="(R)"
                            android:inputType="numberDecimal"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />


                        <Button
                            android:id="@+id/btn_Sugar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="Sync"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:visibility="gone"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_bloodsugarf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="0.3"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="(F)"
                            android:inputType="numberDecimal"
                            android:longClickable="false"
                            android:textSize="16sp"
                            android:visibility="gone"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_bloodsugarpp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="0.3"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="(PP)"
                            android:inputType="numberDecimal"
                            android:longClickable="false"
                            android:textSize="16sp"
                            android:visibility="gone"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                    </LinearLayout>


                    <Button
                        android:id="@+id/btn_getfrom_syncdevice"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Search Sugar Device"
                        android:textAllCaps="false"
                        android:background="@drawable/btn_start_selector"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvBiolandMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/tvBiolandDeviceInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="gone"
                        android:padding="5dp"
                        android:textColor="@color/black" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/btnGetBiolandSugarData"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Get Data"

                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:visibility="gone" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RadioGroup
                android:id="@+id/rgManualMachine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@color/lightGray"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rbManual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Manual"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbMachine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BerryMed(PM6100)"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </RadioGroup>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvBloodPressure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradent_lighttodark"
                        android:drawablePadding="10dp"
                        android:padding="5dp"
                        android:text="Blood Pressure"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="0.9">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_systolic"
                            style="@style/CustomEdittext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="0.5"
                            android:hint="Systolic"
                            android:inputType="numberDecimal"
                            android:maxLength="3"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_diastolic"
                            style="@style/CustomEdittext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.5"
                            android:hint="Diastolic"
                            android:inputType="numberDecimal"
                            android:maxLength="3"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradent_lighttodark"
                        android:drawablePadding="10dp"
                        android:padding="5dp"
                        android:text="Pulse Rate"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_temperature"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="0.5"
                            android:hint="Temperature (°C)"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_spo2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="0.5"
                            android:hint="SPO2"
                            android:inputType="number"
                            android:maxLength="3"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                    </LinearLayout>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_pulserate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:hint="Pulse Rate (bpm)"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/omronMsg"
                        android:text="@string/omron_bp_device_description" />

                    <RelativeLayout
                        android:id="@+id/rl_device_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/ll_top"
                        android:layout_below="@+id/top_bar"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_device_list"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerHorizontal="true"
                            android:background="@color/colorPrimary"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Omron Devices"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <ListView
                            android:id="@+id/lv_scannedlist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/tv_device_list" />

                        <ProgressBar
                            android:id="@+id/pb_scan"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_transfer_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/top_bar"
                        android:layout_alignParentStart="true"
                        android:visibility="visible">


                        <RelativeLayout
                            android:id="@+id/relativeLayout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="#d3d3d3"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tvLabel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:background="@color/colorPrimary"
                                android:padding="5dp"
                                android:text="@string/blood_pressure"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:textSize="16sp" />

                            <!--timestamp-->
                            <LinearLayout
                                android:id="@+id/lyt_timestamp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvLabel"
                                android:layout_margin="10dp"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <TextView
                                    android:id="@+id/tv_timeStamp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:text="@string/time_stamp"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/tv_timestamp_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text="@string/hypen"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <!--Systolic -->
                            <LinearLayout
                                android:id="@+id/lyt_systolic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lyt_timestamp"
                                android:layout_margin="10dp"
                                android:orientation="horizontal"
                                android:weightSum="1"

                                >


                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:text="@string/systolic"

                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/tv_sys_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text="@string/hypen"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                            <!--Diastolic -->
                            <LinearLayout
                                android:id="@+id/lyt_diastolic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lyt_systolic"
                                android:layout_margin="10dp"
                                android:orientation="horizontal"
                                android:weightSum="2"

                                >


                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/diastolic"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/tv_dia_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"

                                    android:text="@string/hypen"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <!--pulse rate-->
                            <LinearLayout
                                android:id="@+id/lyt_pulserate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lyt_diastolic"
                                android:layout_margin="10dp"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:text="@string/pulse_rate"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/tv_pulse_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text="@string/hypen"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <!--user selected -->
                            <LinearLayout
                                android:id="@+id/lyt_userselected"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lyt_pulserate"
                                android:layout_margin="10dp"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <TextView
                                    android:id="@+id/textView18"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:text="@string/user_selected"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/tv_userselected"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text="@string/hypen"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/ll_device_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/relativeLayout1"
                            android:layout_centerHorizontal="true"
                            android:background="@color/colorPrimary"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/device_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@color/colorPrimary"
                                android:padding="4dp"
                                android:text="@string/device_information"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/iv_device_setting"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:padding="4dp"
                                android:src="@drawable/ic_device_settings" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relativeLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_device_info"
                            android:layout_centerHorizontal="true"
                            android:background="@color/greylight">

                            <LinearLayout
                                android:id="@+id/lyt_deviceinfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:orientation="vertical"
                                android:weightSum="1">


                                <TextView
                                    android:id="@+id/tv_device_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/tv_device_uuid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textColor="@color/black" />


                            </LinearLayout>
                            <!--status -->
                            <LinearLayout
                                android:id="@+id/lyt_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lyt_deviceinfo"
                                android:layout_margin="10dp"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <TextView
                                    android:id="@+id/status"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:text="@string/status"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/tv_status_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text="@string/hypen"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                            <!--status -->
                            <LinearLayout
                                android:id="@+id/lyt_error"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lyt_status"
                                android:layout_margin="10dp"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <TextView
                                    android:id="@+id/Error"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:text="@string/Error"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/tv_error_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:gravity="center"
                                    android:text="@string/hypen"
                                    android:textColor="@color/black" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_error_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lyt_error"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:text="-"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </RelativeLayout>


                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/ll_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/btn_scan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_start_selector"
                            android:text="Scan"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/btn_stop_scan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_start_selector"
                            android:text="Stop scan"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btn_scan_transfer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_start_selector"
                            android:text="scan-transfer"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btn_transfer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_start_selector"
                            android:text="@string/transfer"
                            android:textColor="@color/white" />


                        <Button
                            android:id="@+id/btn_disconnect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_start_selector"
                            android:text="Disconnect"
                            android:textColor="@color/white"
                            android:visibility="gone" />
                    </LinearLayout>


                    <Button
                        android:id="@+id/btnOmronBPSync"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:text="Sync"
                        android:visibility="gone" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llMachine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/layout_bluetooth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp" />

                        <include
                            layout="@layout/layout_ecg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:visibility="gone" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/layout_spo2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1" />

                        <include
                            layout="@layout/layout_temp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@android:color/white"
                    card_view:cardElevation="2dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <include layout="@layout/layout_nibp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradent_lighttodark"
                        android:drawablePadding="10dp"
                        android:padding="5dp"
                        android:text="Health History"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_health_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_40sdp"
                android:background="@drawable/button_gradent"
                android:padding="10dp"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>