<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradent_lighttodark"
                        android:padding="5dp"
                        android:text="Patient Details"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_beneficiaryname"
                        style="@style/CustomEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Name of the Beneficiary"
                        android:longClickable="false"
                        android:textSize="14sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_gender"
                            style="@style/CustomEdittext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="0.5"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Gender"
                            android:longClickable="false"
                            android:textSize="14sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_age"
                            style="@style/CustomEdittext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="0.5"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Age"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="3"
                            android:textSize="14sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_height"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="0.5"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Height"
                            android:longClickable="false"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_weight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="0.5"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Weight"
                            android:longClickable="false"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_bloodsample"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradent_lighttodark"
                        android:drawablePadding="10dp"
                        android:padding="5dp"
                        android:text="Lung Function Test"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">


                        <Button
                            android:id="@+id/btnScan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/button_gradent"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Scan for Spirometer Devices"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/txtLicense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnConnectSpiro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/button_gradent"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/white"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/btnSpiro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:background="@drawable/button_gradent"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Start Test"
                            android:textColor="@color/white"
                            android:visibility="visible" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            android:id="@+id/clAnimation"
                            tools:context=".ui.test.SpirometryTestFrag">


                            <com.myhindlab.abkat.view.CustomTextViewCircularStd
                                android:id="@+id/pre_test"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="@dimen/_32sdp"
                                android:gravity="center_horizontal|top"
                                android:lineSpacingExtra="0sp"
                                android:text="@string/pre_test"

                                android:textColor="@color/black"
                                android:textSize="@dimen/_18ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <com.myhindlab.abkat.view.SafeyLiquidFillView
                                android:id="@+id/liquidFillView"
                                android:layout_width="300dp"
                                android:layout_height="300dp"
                                app:behideColor="@color/wavecolor"

                                app:borderColor="@color/white"
                                app:frontColor="@color/wavecolor"
                                app:layout_constraintBottom_toTopOf="@+id/ensure_a_ti"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/pre_test"
                                app:max="150"
                                app:progress="100"
                                app:shapeTypeSafey="ushape"
                                app:textHidden="false"
                                app:titleBottom="@string/click_here_to_start"
                                app:titleBottomColor="@color/grey"
                                app:titleBottomSize="14dp"
                                app:titleCenter="@string/start" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageView9"
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:layerType="software"
                                android:src="@drawable/predicted_dotted"
                                app:layout_constraintBottom_toBottomOf="@+id/liquidFillView"
                                app:layout_constraintEnd_toEndOf="@+id/liquidFillView"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/liquidFillView"
                                app:layout_constraintTop_toTopOf="@+id/liquidFillView"
                                app:layout_constraintVertical_bias="0.25" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageViewleftArrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:src="@drawable/ic_left_polygon"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                                app:layout_constraintEnd_toStartOf="@+id/imageView9"

                                app:layout_constraintTop_toTopOf="@+id/imageView9" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageViewrightArrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:src="@drawable/ic_rigt_polygon"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                                app:layout_constraintStart_toEndOf="@+id/imageView9"

                                app:layout_constraintTop_toTopOf="@+id/imageView9" />

                            <com.myhindlab.abkat.view.CustomTextViewCircularStd
                                android:id="@+id/ensure_a_ti"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_32sdp"
                                android:gravity="center_horizontal|top"
                                android:text="@string/ensure_a_ti"
                                android:textAppearance="@style/label_12ssp"
                                android:visibility="visible"
                                app:layout_constraintBottom_toTopOf="@+id/safey_cancel_button"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/liquidFillView" />


                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/circularProgressIndicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_32sdp"
                                android:layout_marginBottom="@dimen/_32sdp"
                                android:progress="100"
                                android:visibility="visible"
                                app:indicatorColor="#FC7CF6"
                                app:indicatorDirectionCircular="counterclockwise"
                                app:indicatorSize="@dimen/_50sdp"
                                app:layout_constraintBottom_toTopOf="@+id/safey_cancel_button"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/liquidFillView"
                                app:trackColor="#D3D3D3"
                                app:trackThickness="10dp" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/circleshape"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/circularProgressIndicator"
                                app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
                                app:layout_constraintStart_toStartOf="@+id/circularProgressIndicator"
                                app:layout_constraintTop_toTopOf="@+id/circularProgressIndicator" />


                            <com.myhindlab.abkat.view.CustomTextViewCircularStd
                                android:id="@+id/tvTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20ssp"
                                android:visibility="visible"
                                app:layout_constraintBottom_toTopOf="@+id/tvSec"
                                app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@+id/circularProgressIndicator"
                                app:layout_constraintTop_toBottomOf="@+id/imageView"
                                app:layout_constraintVertical_chainStyle="spread_inside" />

                            <com.myhindlab.abkat.view.CustomButtonCircularStd
                                android:id="@+id/tvSec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/_6sdp"
                                android:gravity="center"
                                android:text="@string/secs"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toTopOf="@+id/imageView"
                                app:layout_constraintEnd_toEndOf="@+id/tvTime"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="@+id/tvTime"
                                app:layout_constraintTop_toBottomOf="@+id/tvTime" />

                            <androidx.constraintlayout.widget.Group
                                android:id="@+id/timerGroup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="invisible"
                                app:constraint_referenced_ids="tvTime,tvSec,imageView,circularProgressIndicator" />

                            <include
                                android:id="@+id/safey_cancel_button"
                                layout="@layout/safey_cancel_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_16sdp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/graph_Root"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/blue_popup_round"
                            android:visibility="gone">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:id="@+id/llChart"
                                android:background="@drawable/blue_popup_round"
                                android:layout_height="wrap_content">
                            <com.myhindlab.abkat.view.CustomTextViewCircularStd
                                android:id="@+id/trials"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:gravity="top"
                                android:text="@string/trials"
                                android:textColor="@color/white"
                                android:theme="@style/label_14ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <com.myhindlab.abkat.view.CustomTextViewCircularStd
                                android:id="@+id/text_1st"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_trial_selected_bg"
                                android:enabled="true"
                                android:gravity="center"
                                android:paddingStart="6dp"
                                android:paddingEnd="8dp"
                                android:text="@string/trial_1"
                                android:textColor="@color/test_inactive_color"
                                android:textSize="12sp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/trials"
                                app:layout_constraintEnd_toStartOf="@+id/text_2nd"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@id/trials"
                                app:layout_constraintTop_toTopOf="@+id/trials" />


                            <com.myhindlab.abkat.view.CustomTextViewCircularStd
                                android:id="@+id/text_2nd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_trial_bg"
                                android:enabled="false"
                                android:gravity="center"
                                android:paddingStart="6dp"
                                android:paddingEnd="8dp"
                                android:text="@string/trial_2"
                                android:textColor="@color/test_inactive_color"
                                android:textSize="12sp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/trials"
                                app:layout_constraintEnd_toStartOf="@+id/text_3rd"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/text_1st"
                                app:layout_constraintTop_toTopOf="@+id/trials" />

                            <com.myhindlab.abkat.view.CustomTextViewCircularStd
                                android:id="@+id/text_3rd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:background="@drawable/ic_trial_bg"
                                android:enabled="false"
                                android:gravity="center"
                                android:paddingStart="6dp"
                                android:paddingEnd="8dp"
                                android:text="@string/trial_3"
                                android:textColor="@color/test_inactive_color"
                                android:textSize="12sp"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="@+id/trials"
                                app:layout_constraintEnd_toStartOf="@+id/text_4th"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/text_2nd"
                                app:layout_constraintTop_toTopOf="@+id/trials" />

                            <com.myhindlab.abkat.view.CustomTextViewCircularStd
                                android:id="@+id/text_4th"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_trial_bg"
                                android:enabled="false"
                                android:gravity="center"
                                android:paddingStart="6dp"
                                android:paddingEnd="8dp"
                                android:text="@string/trial_4"
                                android:textColor="@color/test_inactive_color"
                                android:textSize="12sp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/trials"
                                app:layout_constraintEnd_toStartOf="@+id/text_post"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/text_3rd"
                                app:layout_constraintTop_toTopOf="@+id/trials" />

                            <com.myhindlab.abkat.view.CustomTextViewCircularStd
                                android:id="@+id/text_post"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_trial_bg"
                                android:enabled="false"
                                android:gravity="center"
                                android:paddingStart="6dp"
                                android:paddingEnd="8dp"
                                android:text="@string/post"
                                android:textColor="@color/test_inactive_color"
                                android:textSize="12sp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/trials"
                                app:layout_constraintEnd_toStartOf="@+id/text_all"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/text_4th"
                                app:layout_constraintTop_toTopOf="@+id/trials" />

                            <com.myhindlab.abkat.view.CustomTextViewCircularStd
                                android:id="@+id/text_all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_trial_bg"
                                android:enabled="false"
                                android:gravity="center"
                                android:paddingStart="6dp"
                                android:paddingEnd="8dp"
                                android:text="@string/all"
                                android:textColor="@color/test_inactive_color"
                                android:textSize="12sp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/trials"
                                app:layout_constraintEnd_toStartOf="@+id/txtAddTrial"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/text_post"
                                app:layout_constraintTop_toTopOf="@+id/trials" />

                            <com.myhindlab.abkat.view.CustomTextViewCircularStd
                                android:id="@+id/txtAddTrial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_green_round"
                                android:gravity="center"
                                android:paddingStart="@dimen/_12sdp"
                                android:paddingTop="@dimen/_8sdp"
                                android:paddingEnd="@dimen/_12sdp"
                                android:paddingBottom="@dimen/_8sdp"
                                android:text="@string/add_trial"
                                android:textAllCaps="false"
                                android:textAppearance="@style/label_11ssp_white"
                                android:textColor="@color/white"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/trials"
                                app:layout_constraintEnd_toStartOf="@+id/imgShare"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/text_all"
                                app:layout_constraintTop_toTopOf="@+id/trials" />

                            <ImageView
                                android:id="@+id/imgShare"
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:contentDescription="@string/share"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_share_header"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/text_1st"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/txtAddTrial"
                                app:layout_constraintTop_toTopOf="@+id/text_1st" />

                            <ImageView
                                android:id="@+id/image_1st"
                                android:layout_width="20dp"
                                android:layout_height="0dp"
                                android:contentDescription="shape"
                                android:scaleType="centerInside"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="@+id/text_1st"
                                app:layout_constraintEnd_toEndOf="@+id/text_1st"
                                app:layout_constraintTop_toTopOf="@+id/text_1st"
                                app:srcCompat="@drawable/ic_star" />


                            <ImageView
                                android:id="@+id/image_3rd"
                                android:layout_width="20dp"
                                android:layout_height="0dp"
                                android:scaleType="centerInside"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/text_3rd"
                                app:layout_constraintEnd_toEndOf="@+id/text_3rd"
                                app:layout_constraintTop_toTopOf="@+id/text_3rd"
                                app:srcCompat="@drawable/ic_star" />

                            <ImageView
                                android:id="@+id/image_4th"
                                android:layout_width="20dp"
                                android:layout_height="20dp"

                                android:scaleType="centerInside"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="@+id/text_4th"
                                app:layout_constraintEnd_toEndOf="@+id/text_4th"
                                app:layout_constraintTop_toTopOf="@+id/text_4th"
                                app:srcCompat="@drawable/ic_star" />

                            <ImageView
                                android:id="@+id/image_2nd"
                                android:layout_width="20dp"
                                android:layout_height="0dp"
                                android:contentDescription="star"
                                android:scaleType="centerInside"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="@+id/text_2nd"
                                app:layout_constraintEnd_toEndOf="@+id/text_2nd"
                                app:layout_constraintTop_toTopOf="@id/text_2nd"
                                app:srcCompat="@drawable/ic_star" />


                            <info.safey.graph.charts.LineChart
                                android:id="@+id/chart"
                                android:layout_width="0dp"
                                android:layout_height="210dp"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:paddingStart="5dp"
                                android:paddingTop="15dp"
                                android:paddingEnd="15dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/trials"
                                tools:ignore="MissingClass" />

                            <info.safey.graph.charts.LineChart
                                android:id="@+id/volumechart"
                                android:layout_width="0dp"
                                android:layout_height="200dp"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:paddingStart="5dp"
                                android:paddingTop="15dp"
                                android:paddingEnd="15dp"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/trials"
                                tools:ignore="MissingClass" />

                            <com.myhindlab.abkat.view.CustomTextViewCircularStd
                                android:id="@+id/flow_l_s_"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:alpha="0.7"
                                android:gravity="center_horizontal|top"
                                android:rotation="270"
                                android:text="@string/flow_l_s_"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintBottom_toBottomOf="@+id/chart"
                                app:layout_constraintEnd_toEndOf="@+id/chart"
                                app:layout_constraintTop_toTopOf="@+id/chart" />

                            <!-- <com.safey.lungapp.customviews.CustomButtonCircularStd
                                android:id="@+id/volume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:alpha="0.7"
                                android:gravity="center_horizontal|top"
                                android:text="@string/volume_l"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintBottom_toBottomOf="@+id/chart"
                                app:layout_constraintEnd_toEndOf="@+id/chart" />
            -->
                            <com.myhindlab.abkat.view.CustomTextViewCircularStd
                                android:id="@+id/txtVolume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_16sdp"
                                android:alpha="0.7"
                                android:gravity="center_horizontal|top"
                                android:text="@string/volume_l"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintBottom_toBottomOf="@+id/chart"
                                app:layout_constraintEnd_toEndOf="@+id/chart"
                                app:layout_goneMarginEnd="@dimen/_16sdp" />

                            <com.myhindlab.abkat.view.CustomTextViewCircularStd
                                android:id="@+id/flow_volume"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:gravity="top"
                                android:text="@string/flow_volume"

                                android:textAppearance="@style/label_11ssp_white"
                                app:layout_constraintStart_toStartOf="@+id/chart"
                                app:layout_constraintTop_toBottomOf="@+id/chart"

                                />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/flow_volume_line"
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:alpha=".65"
                                android:background="@drawable/flow_volume_dotted"
                                android:visibility="invisible"
                                app:layout_constraintEnd_toEndOf="@+id/flow_volume"
                                app:layout_constraintStart_toStartOf="@+id/flow_volume"
                                app:layout_constraintTop_toBottomOf="@id/flow_volume" />

                            <com.myhindlab.abkat.view.CustomTextViewCircularStd
                                android:id="@+id/volume_sec"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:alpha=".65"
                                android:gravity="top"
                                android:text="@string/volume_seco"
                                android:textAppearance="@style/label_11ssp_white"
                                app:layout_constraintStart_toEndOf="@id/flow_volume"
                                app:layout_constraintTop_toTopOf="@+id/flow_volume"

                                />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/volume_sec_line"
                                android:layout_width="0dp"
                                android:layout_height="10dp"
                                android:alpha=".65"
                                android:background="@drawable/flow_volume_dotted"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="@+id/volume_sec"
                                app:layout_constraintStart_toStartOf="@+id/volume_sec"
                                app:layout_constraintTop_toBottomOf="@id/volume_sec" />


                            <View
                                android:id="@+id/viewCompare"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:background="@drawable/btn_green_round"
                                android:paddingStart="@dimen/_1sdp"
                                android:paddingEnd="@dimen/_12sdp"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@id/compare"
                                app:layout_constraintEnd_toEndOf="@+id/imageCompareCross"
                                app:layout_constraintStart_toEndOf="@+id/volume_sec"
                                app:layout_constraintStart_toStartOf="@+id/compare"
                                app:layout_constraintTop_toTopOf="@id/compare" />

                            <com.myhindlab.abkat.view.CustomTextViewCircularStd
                                android:id="@+id/compare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:gravity="center"
                                android:paddingStart="@dimen/_12sdp"
                                android:paddingTop="@dimen/_6sdp"
                                android:paddingEnd="@dimen/_12sdp"
                                android:paddingBottom="@dimen/_6sdp"
                                android:text="@string/compare"
                                android:textAppearance="@style/label_12ssp_white"
                                android:visibility="gone"

                                app:layout_constraintEnd_toStartOf="@id/imageCompareCross"

                                app:layout_constraintTop_toBottomOf="@+id/chart" />

                            <ImageView
                                android:id="@+id/imageCompareCross"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:foregroundGravity="center"
                                android:paddingStart="@dimen/_1sdp"
                                android:paddingEnd="@dimen/_12sdp"
                                android:src="@drawable/ic_cross"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@+id/viewCompare"
                                app:layout_constraintEnd_toEndOf="@+id/chart"
                                app:layout_constraintTop_toTopOf="@+id/compare" />

                            <TextView
                                android:id="@+id/blanktextview"
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:text=""
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/flow_volume_line" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_recyclerview"
                                android:paddingTop="@dimen/_16sdp"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:itemCount="5"
                                app:layout_constraintTop_toBottomOf="@id/llChart"
                                tools:listitem="@layout/row_test_result" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_begin="20dp" />

                            <Button
                                android:id="@+id/btn_register"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="20dp"
                                android:background="@drawable/button_gradent"
                                android:padding="10dp"
                                android:text="SUBMIT"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/recyclerView" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <TextView
                            android:id="@+id/txtSpiroId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtSpiro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv_siprostatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            app:cardCornerRadius="4dp"
                            app:cardUseCompatPadding="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/gradent_lighttodark"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="Spirometer Status"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingBottom="5dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.5"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:inputType="textMultiLine|textNoSuggestions"
                                            android:longClickable="false"
                                            android:padding="5dp"
                                            android:text="FVC"
                                            android:textColor="@color/black"
                                            android:textSize="14sp" />

                                        <View
                                            android:layout_width="0.5dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/lightGray" />

                                        <TextView
                                            android:id="@+id/tv_fcv"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:inputType="textMultiLine|textNoSuggestions"
                                            android:longClickable="false"
                                            android:padding="5dp"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:background="@color/lightGray" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.5"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:inputType="textMultiLine|textNoSuggestions"
                                            android:longClickable="false"
                                            android:padding="5dp"
                                            android:text="FEV1"
                                            android:textColor="@color/black"
                                            android:textSize="14sp" />

                                        <View
                                            android:layout_width="0.5dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/lightGray" />

                                        <TextView
                                            android:id="@+id/tv_fev1"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:inputType="textMultiLine|textNoSuggestions"
                                            android:longClickable="false"
                                            android:padding="5dp"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:background="@color/lightGray" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.5"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:inputType="textMultiLine|textNoSuggestions"
                                            android:longClickable="false"
                                            android:padding="5dp"
                                            android:text=" FEVI / FVC"
                                            android:textColor="@color/black"
                                            android:textSize="14sp" />

                                        <View
                                            android:layout_width="0.5dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/lightGray" />

                                        <TextView
                                            android:id="@+id/tv_fev1_fcv_ratio"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:inputType="textMultiLine|textNoSuggestions"
                                            android:longClickable="false"
                                            android:padding="5dp"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:background="@color/lightGray" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.5"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:inputType="textMultiLine|textNoSuggestions"
                                            android:longClickable="false"
                                            android:padding="5dp"
                                            android:text="PEF"
                                            android:textColor="@color/black"
                                            android:textSize="14sp" />

                                        <View
                                            android:layout_width="0.5dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/lightGray" />

                                        <TextView
                                            android:id="@+id/tv_pef"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:inputType="textMultiLine|textNoSuggestions"
                                            android:longClickable="false"
                                            android:padding="5dp"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:background="@color/lightGray" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.5"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:inputType="textMultiLine|textNoSuggestions"
                                            android:longClickable="false"
                                            android:padding="5dp"
                                            android:text="FEF 25-75%"
                                            android:textColor="@color/black"
                                            android:textSize="14sp" />

                                        <View
                                            android:layout_width="0.5dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/lightGray" />

                                        <TextView
                                            android:id="@+id/tv_fef_25_65"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:inputType="textMultiLine|textNoSuggestions"
                                            android:longClickable="false"
                                            android:padding="5dp"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:background="@color/lightGray" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.5"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:inputType="textMultiLine|textNoSuggestions"
                                            android:longClickable="false"
                                            android:padding="5dp"
                                            android:text="FIVC"
                                            android:textColor="@color/black"
                                            android:textSize="14sp" />

                                        <View
                                            android:layout_width="0.5dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/lightGray" />

                                        <TextView
                                            android:id="@+id/tv_fivc"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:inputType="textMultiLine|textNoSuggestions"
                                            android:longClickable="false"
                                            android:padding="5dp"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:background="@color/lightGray" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.5"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:inputType="textMultiLine|textNoSuggestions"
                                            android:longClickable="false"
                                            android:padding="5dp"
                                            android:text="PIF"
                                            android:textColor="@color/black"
                                            android:textSize="14sp" />

                                        <View
                                            android:layout_width="0.5dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/lightGray" />

                                        <TextView
                                            android:id="@+id/tv_pif"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:inputType="textMultiLine|textNoSuggestions"
                                            android:longClickable="false"
                                            android:padding="5dp"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:background="@color/lightGray" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.5"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:inputType="textMultiLine|textNoSuggestions"
                                            android:longClickable="false"
                                            android:padding="5dp"
                                            android:text="FET"
                                            android:textColor="@color/black"
                                            android:textSize="14sp" />

                                        <View
                                            android:layout_width="0.5dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/lightGray" />

                                        <TextView
                                            android:id="@+id/tv_fet"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:inputType="textMultiLine|textNoSuggestions"
                                            android:longClickable="false"
                                            android:padding="5dp"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="0.5dp"
                                        android:background="@color/lightGray" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_weight="0.5"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:inputType="textMultiLine|textNoSuggestions"
                                            android:longClickable="false"
                                            android:padding="5dp"
                                            android:text="RESULT"
                                            android:textColor="@color/black"
                                            android:textSize="14sp" />

                                        <View
                                            android:layout_width="0.5dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/lightGray" />

                                        <TextView
                                            android:id="@+id/tv_result"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.5"
                                            android:clickable="false"
                                            android:gravity="center"
                                            android:inputType="textMultiLine|textNoSuggestions"
                                            android:longClickable="false"
                                            android:padding="5dp"
                                            android:textColor="@color/black"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/spiroLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                </LinearLayout>

                                <Button
                                    android:id="@+id/btn_register1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="20dp"
                                    android:background="@drawable/button_gradent"
                                    android:padding="10dp"
                                    android:text="SUBMIT"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>