<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.doortodoor.D2dTeamsActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="0.6"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <ImageButton
                android:id="@+id/btn_save_accordian"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.4"
                android:background="@drawable/ic_filter_img_new"
                android:textAllCaps="false"
                android:visibility="visible" />

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:paddingTop="5dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.5"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/monthlyTargetLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#CCD7EB"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/monthlyTargetCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.9"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="06/05/2023"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/ic_edit_calendar" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/llMainLLFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

"

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Camp Type*"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_CampType"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:hint="Select Camp Type"
                        android:padding="10dp"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Organization*"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvOrganization"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:hint="Select Organization"
                        android:padding="10dp"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:visibility="visible"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llMain_division"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_DivisionName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Division*"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tv_Division"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:hint="Select Division"
                        android:padding="10dp"
                        android:textSize="14sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="District*"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_District"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:hint="Select District"
                        android:padding="10dp"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:visibility="visible"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Lab*"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_Lab"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:hint="Select Lab"
                        android:padding="10dp"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btn_Submit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginTop="20dp"
                android:text="Search"
                android:textAllCaps="false" />


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:paddingTop="5dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.5"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/todaysVisitLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#37B956"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Working Teams"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/WorkingTeamCount"
                                android:layout_width="107dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.5"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#DB5369"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="Not Working T."
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/NotWorkingTeamCount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.5"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#A27AD3"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text=" Total Teams"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/TotalTeamCount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:text=""
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center_vertical" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="#0E76C7"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/btn_submit">

                <!--        <View-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="1dp"-->
                <!--            android:background="@color/grey" />-->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDistrictNew"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="District"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/tvCampCoordinatorName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Camp Coordinator"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/tvNotWTeamNew"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Not Working Team"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />


                    <TextView
                        android:id="@+id/tvWorkingTeamNew"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Working Team"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />


                    <TextView
                        android:id="@+id/tvCallNew"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Call"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"

                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/btn_submit">

                <!--        <View-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="1dp"-->
                <!--            android:background="@color/grey" />-->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="District"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/tv_NotWorkingCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />


                    <TextView
                        android:id="@+id/tv_Working_TeamCount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Call"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_d2dTeams"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        </LinearLayout>


    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>