<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.payout.RaiseRequestActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <ImageButton
                    android:id="@+id/btn_save_accordian"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/calendar_month_icon"
                    android:textAllCaps="false"
                    android:visibility="gone" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/download_ic"
                    android:textAllCaps="false"
                    android:visibility="visible" />
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">


                    <RadioGroup
                        android:id="@+id/rg_worker_Info"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/background_btn_switch"
                        android:checkedButton="@+id/offer"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_board"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_btn_widget"
                            android:button="@null"
                            android:checked="true"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="Invoices"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/rb_manual"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_btn_widget"
                            android:button="@null"
                            android:gravity="center"
                            android:text="Payments"
                            android:textColor="@color/black" />
                    </RadioGroup>


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal">


                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Sr.\nNo."
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/tv_camp_id"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="District"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_reg_beneficiary"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Division"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:visibility="visible" />


                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_rejected_bene"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Custodian"
                        android:textColor="@color/white"
                        android:textSize="10sp"

                        android:visibility="visible" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Machine\nSerial No."
                        android:textColor="@color/white"
                        android:textSize="10sp"

                        android:visibility="visible" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="User\nId"
                        android:textColor="@color/white"
                        android:textSize="10sp"

                        android:visibility="visible" />


                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:visibility="visible" />




                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Password"
                        android:textColor="@color/white"
                        android:textSize="10sp"

                        android:visibility="visible" />


                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/black"
                        android:visibility="visible" />


                </LinearLayout>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/darkGray" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_patient_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/list_row_liver_machine" />



            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>
