<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <!--<ImageView-->
                <!--android:id="@+id/img_logout"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_gravity="end"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:src="@drawable/icon_calendar"-->
                <!--android:tint="@color/white" />-->

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/txt_filterdate"
        style="@style/TextView"
        android:background="@color/grey"
        android:drawableRight="@drawable/icon_create_white"
        android:gravity="center"
        android:text="Date"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/tv_labforadmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/textview_outline"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/textview_outline"
        android:orientation="horizontal"
        android:weightSum="2">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:text="Total Present : "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_totalpresent"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:padding="2dp" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:text="Total Absent : "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_totalabsent"
                style="@style/TextView"
                android:layout_width="wrap_content"
                android:padding="2dp" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/devider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:weightSum="6.01">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/devider" />

            <TextView
                android:id="@+id/txt_facility"
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Facility"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/devider" />

            <TextView
                android:id="@+id/txt_name"
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/devider" />

            <TextView
                android:id="@+id/txt_designations"
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="Desig"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/devider" />

            <TextView
                android:id="@+id/txt_call"
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="Call"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/devider" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/devider" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>
</LinearLayout>