<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar2" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TableRow
                android:id="@+id/row_from_lab"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="From Lab"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/spinner_fromlab"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_40"
                            android:layout_weight="1"
                            android:background="@drawable/border_expense"
                            android:clickable="false"
                            android:focusable="false"
                            android:longClickable="false"
                            android:padding="10dp"
                            android:textColor="@color/cexpensetext"
                            android:textSize="14sp" />
                    </TableRow>
                </LinearLayout>


            </TableRow>

            <TableRow
                android:id="@+id/row_to_lab"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="To Lab"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />

                    <TableRow

                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/spinner_to_lab"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_40"
                            android:layout_weight="1"
                            android:background="@drawable/border_expense"
                            android:clickable="false"
                            android:focusable="false"
                            android:longClickable="false"
                            android:padding="10dp"
                            android:textColor="@color/cexpensetext"
                            android:textSize="14sp" />
                    </TableRow>
                </LinearLayout>


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Sent Date"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/txt_fromdate"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_weight="1"
                            android:background="@drawable/border_expense"
                            android:clickable="false"
                            android:focusable="false"
                            android:longClickable="false"
                            android:padding="10dp"
                            android:textColor="@color/cexpensetext"
                            android:textSize="14sp" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Sent Time"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/txt_time"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_weight="1"
                            android:background="@drawable/border_expense"
                            android:clickable="false"
                            android:focusable="false"
                            android:longClickable="false"
                            android:padding="10dp"
                            android:textColor="@color/cexpensetext"
                            android:textSize="14sp" />
                    </TableRow>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tr_received_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Received Date"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/txt_receiveddate"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_weight="1"
                            android:background="@drawable/border_expense"
                            android:clickable="false"
                            android:focusable="false"
                            android:longClickable="false"
                            android:padding="10dp"
                            android:textColor="@color/cexpensetext"
                            android:textSize="14sp" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Received Time"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/txt_receivedtime"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_weight="1"
                            android:background="@drawable/border_expense"
                            android:clickable="false"
                            android:focusable="false"
                            android:longClickable="false"
                            android:padding="10dp"
                            android:textColor="@color/cexpensetext"
                            android:textSize="14sp" />
                    </TableRow>
                </LinearLayout>
            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mode of Transport"
                android:textColor="@color/cexpensetext"
                android:textSize="14sp" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp">

                <EditText
                    android:id="@+id/edt_mode_of_transport"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_expense"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="number"
                    android:lines="1"
                    android:longClickable="false"
                    android:padding="10dp"
                    android:textColor="@color/cexpensetext"
                    android:textSize="14sp" />
            </TableRow>

            <LinearLayout
                android:id="@+id/ll_courier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Courier No."
                    android:textColor="@color/cexpensetext"
                    android:textSize="14sp" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp">

                    <EditText
                        android:id="@+id/edt_courier_no"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_expense"
                        android:clickable="false"
                        android:focusable="false"
                        android:lines="1"
                        android:longClickable="false"
                        android:padding="10dp"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />
                </TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Courier Company Name"
                    android:textColor="@color/cexpensetext"
                    android:textSize="14sp" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp">

                    <EditText
                        android:id="@+id/edt_company_name"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_expense"
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="text"
                        android:lines="1"
                        android:longClickable="false"
                        android:padding="10dp"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />
                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Bus No."
                    android:textColor="@color/cexpensetext"
                    android:textSize="14sp" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp">

                    <EditText
                        android:id="@+id/edt_bus_no"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_weight="1"
                        android:background="@drawable/border_expense"
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:longClickable="false"
                        android:maxLength="13"
                        android:padding="10dp"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />
                </TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Driver Mobile Number"
                    android:textColor="@color/cexpensetext"
                    android:textSize="14sp" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp">

                    <EditText
                        android:id="@+id/edt_mobile_no"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_expense"
                        android:clickable="false"
                        android:focusable="false"
                        android:inputType="number"
                        android:lines="1"
                        android:longClickable="false"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />
                </TableRow>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Total No. of Box"
                android:textColor="@color/cexpensetext"
                android:textSize="14sp" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp">

                <EditText
                    android:id="@+id/edt_sample_box"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_expense"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="number"
                    android:lines="1"
                    android:longClickable="false"
                    android:maxLength="7"
                    android:padding="10dp"
                    android:textColor="@color/cexpensetext"
                    android:textSize="14sp" />
            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Total No. of Sample"
                android:textColor="@color/cexpensetext"
                android:textSize="14sp" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp">

                <EditText
                    android:id="@+id/edt_sample_count"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_expense"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="number"
                    android:lines="1"
                    android:longClickable="false"
                    android:maxLength="7"
                    android:padding="10dp"
                    android:textColor="@color/cexpensetext"
                    android:textSize="14sp" />
            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Amount Paid by Sender (₹)"
                android:textColor="@color/cexpensetext"
                android:textSize="14sp" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp">

                <EditText
                    android:id="@+id/edt_sender_amount"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_expense"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="number"
                    android:lines="1"
                    android:longClickable="false"
                    android:maxLength="7"
                    android:padding="10dp"
                    android:textColor="@color/cexpensetext"
                    android:textSize="14sp" />

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Amount Paid by Receiver (₹)"
                android:textColor="@color/cexpensetext"
                android:textSize="14sp" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp">

                <EditText
                    android:id="@+id/edt_receiver_amount"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_expense"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="number"
                    android:lines="1"
                    android:longClickable="false"
                    android:maxLength="7"
                    android:padding="10dp"
                    android:textColor="@color/cexpensetext"
                    android:textSize="14sp" />

            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sample Type"
                    android:textColor="@color/cexpensetext"
                    android:textSize="14sp" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/spinner_sample_type"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_weight="1"
                        android:background="@drawable/border_expense"
                        android:clickable="false"
                        android:focusable="false"
                        android:longClickable="false"
                        android:padding="10dp"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />
                </TableRow>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/txt_remark"
                android:textColor="@color/cexpensetext"
                android:textSize="14sp" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp">

                <EditText
                    android:id="@+id/edt_remark"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_expense"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:longClickable="false"
                    android:padding="10dp"
                    android:textColor="@color/cexpensetext"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Expected Arrival Date"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/txt_expected_date"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_weight="1"
                            android:background="@drawable/border_expense"
                            android:clickable="false"
                            android:focusable="false"
                            android:longClickable="false"
                            android:padding="10dp"
                            android:textColor="@color/cexpensetext"
                            android:textSize="14sp" />

                    </TableRow>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Expected Arrival Time"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/txt_expected_time"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_weight="1"
                            android:background="@drawable/border_expense"
                            android:clickable="false"
                            android:focusable="false"
                            android:longClickable="false"
                            android:padding="10dp"
                            android:textColor="@color/cexpensetext"
                            android:textSize="14sp" />

                    </TableRow>

                </LinearLayout>

            </TableRow>

            <ImageView
                android:id="@+id/imv_courier"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/icon_camera" />

            <LinearLayout
                android:id="@+id/layout_accept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_expense"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Courier Status"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Received Date"
                            android:textColor="@color/cexpensetext"
                            android:textSize="14sp" />

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/txt_received_date"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_40"
                                android:layout_weight="1"
                                android:background="@drawable/border_expense"
                                android:drawableRight="@drawable/calender"
                                android:hint="@string/hnt_seldate"
                                android:padding="10dp"
                                android:textColor="@color/cexpensetext"
                                android:textSize="14sp" />
                        </TableRow>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Received Time"
                            android:textColor="@color/cexpensetext"
                            android:textSize="14sp" />

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/txt_received_time"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_40"
                                android:layout_weight="1"
                                android:background="@drawable/border_expense"
                                android:drawableRight="@drawable/icon_time"
                                android:hint="@string/select_time"
                                android:padding="10dp"
                                android:textColor="@color/cexpensetext"
                                android:textSize="14sp" />
                        </TableRow>
                    </LinearLayout>
                </TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Amount Paid by Sender (₹)"
                    android:textColor="@color/cexpensetext"
                    android:textSize="14sp" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp">

                    <EditText
                        android:id="@+id/edt_amount1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_expense"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:maxLength="7"
                        android:padding="10dp"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />
                </TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Amount Paid by Receiver (₹)"
                    android:textColor="@color/cexpensetext"
                    android:textSize="14sp" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp">

                    <EditText
                        android:id="@+id/edt_receieved_amount"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_expense"
                        android:inputType="numberDecimal"
                        android:lines="1"
                        android:maxLength="7"
                        android:padding="10dp"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />
                </TableRow>

                <ImageView
                    android:id="@+id/imv_comp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/icon_camera" />

                <Button
                    android:id="@+id/btn_accept"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@color/blue"
                    android:text="Accept"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

