<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardElevation="5dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="IsDependent"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="horizontal"
                        android:weightSum="0.6">

                        <RadioButton
                            android:id="@+id/rg_dep_yes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="Yes"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/rg_dep_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:checked="true"
                            android:text="No"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_workerregno"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:hint="Beneficiary Reg. No *"
                        android:inputType="number"
                        android:maxLength="12"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <ImageView
                        android:id="@+id/imv_search"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:src="@drawable/icon_search"
                        android:tint="@color/darkGray" />

                    <ImageButton
                        android:id="@+id/barcode_scanner_btn"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0.2"
                        android:src="@drawable/icon2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_usersdetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_dateofreg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/icon_date"
                        android:focusable="false"
                        android:hint="Date of Registration *"
                        android:inputType="textNoSuggestions"
                        android:longClickable="false"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="gone"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/txt_beneficiary_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Labour Name"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="gone"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/lightGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_outline"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:gravity="center_vertical"
                            android:text="Title *"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:orientation="horizontal"
                            android:weightSum="0.9">

                            <RadioButton
                                android:id="@+id/rb_mr"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:checked="true"
                                android:text="Mr."
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <RadioButton
                                android:id="@+id/rb_mrs"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Mrs."
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <RadioButton
                                android:id="@+id/rb_ms"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Ms."
                                android:textColor="@color/black"
                                android:textSize="18sp" />


                        </RadioGroup>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvRegdNo"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:hint="English Name *"
                        android:inputType="textCapCharacters"
                        android:visibility="gone"
                        android:maxLength="100"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Worker Name*"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_workerName"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/textview_border"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Age*"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_wokerAge"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_border"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Gender*"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_workerGender"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_border"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Next Renewal Date*"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_nextRenewalDate"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_border"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Active On Board Portal*"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_activeOnBoard"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_border"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        style="@style/LabelStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="3dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/button_gradent"
                        android:text="Screening Details"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:drawableTint="@color/white" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">


                        <View
                            android:id="@+id/viewTop"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/black"
                            android:visibility="gone" />


                        <LinearLayout
                            android:id="@+id/headerLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/tv_patientname"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:padding="2dp"
                                android:text="Beneficiary Name"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/tv_type"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:padding="2dp"
                                android:text="Relation"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/amountTv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:padding="2dp"
                                android:text="Last scr. date"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />


                            <TextView
                                android:id="@+id/imvCall"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.5"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="View"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:visibility="visible"
                                android:textStyle="bold"/>


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />
                        </LinearLayout>


                        <View
                            android:id="@+id/viewBottom"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/black"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_dependent"
                            android:layout_width="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_height="wrap_content">
                        </androidx.recyclerview.widget.RecyclerView>


                    </LinearLayout>


                    <TextView
                        style="@style/LabelStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="3dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/button_gradent"
                        android:text="Contact Info and Address"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:drawableTint="@color/white" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Permanent Address*"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/tv_worker_permanentAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:inputType="textCapCharacters"
                            android:maxLength="192"
                            android:background="@drawable/textview_border"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Local Address*"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/tv_workerLocalAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/textview_border"
                            android:singleLine="true"
                            android:inputType="textCapCharacters"
                            android:maxLength="192"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Pincode*"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_workerPincode"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_border"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Mobile Number*"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_workerMobileNumber"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/textview_border"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_relation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:drawableRight="@drawable/icon_arrowdown"
                        android:focusable="false"
                        android:hint="Relation*"
                        android:inputType="textNoSuggestions|textCapWords"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_moblieno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Contact Number *"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:textSize="18sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Education"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        android:textSize="18sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edtIdentity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:drawableRight="@drawable/icon_arrowdown"
                        android:focusable="false"
                        android:hint="Identity Card"
                        android:inputType="textNoSuggestions|textCapWords"
                        android:text="Select Identity *"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="gone"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_aadhaarno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:longClickable="false"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:hint="Aadhar No"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/icon_calendar"
                        android:focusable="false"
                        android:hint="DOB (YYYY/MM/DD) *"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Age *"
                        android:inputType="number"
                        android:longClickable="false"
                        android:maxLength="3"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="3">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_weight"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:hint="Weight (kg)"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_height"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:hint="Height (cm)"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />


                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_bmi"

                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="BMI"
                            android:inputType="number"
                            android:longClickable="false"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_outline"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center_vertical"
                            android:text="Gender *"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <RadioGroup
                            android:id="@+id/rg_gender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:orientation="horizontal"
                            android:weightSum="0.6">

                            <RadioButton
                                android:id="@+id/rb_male"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Male"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <RadioButton
                                android:id="@+id/rb_female"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:text="Female"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                        </RadioGroup>

                    </LinearLayout>

                    <Switch
                        android:id="@+id/sw_renewed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:text="Is Card Renewed"
                        android:textSize="16sp" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_renewal_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/icon_date"
                        android:focusable="false"
                        android:hint="Card Renewal Date"
                        android:inputType="textNoSuggestions|textCapWords"
                        android:longClickable="false"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:visibility="gone"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:gravity="top"
                        android:hint="Permanent Address"
                        android:inputType="textCapCharacters"
                        android:maxLength="192"
                        android:visibility="gone"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_local_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:gravity="top"
                        android:hint="Local Address *"
                        android:inputType="textCapCharacters"
                        android:visibility="gone"
                        android:maxLength="192"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_pincode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="0.5"
                            android:hint="Pin Code *"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:background="@drawable/bg_outline"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imv_patient"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_patientcamera" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Beneficiary"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llHealthCard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imv_health_card"
                                android:layout_width="80dp"
                                android:layout_height="88dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_colorcamera" />

                            <TextView
                                android:id="@+id/tvHealthCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Identity Card"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llSelfDeclaration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imv_self_declaration"
                                android:layout_width="80dp"
                                android:layout_height="88dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_colorcamera" />

                            <TextView
                                android:id="@+id/tvSelfDeclaration"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Self Declaration"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/hivCard"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imv_hiv_concern"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_colorcamera" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="HIV concern letter"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_renewal_photo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imv_renewal_form"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_colorcamera" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Renewal Slip"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_gradent"
                        android:text="REGISTER"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>