<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvBenficiaryName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradent_lighttodark"
                        android:padding="5dp"
                        android:text=""
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_beneficiaryname"
                        style="@style/CustomEdittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:clickable="false"
                        android:visibility="gone"
                        android:focusable="false"
                        android:hint="Name of the Beneficiary"
                        android:longClickable="false"
                        android:textSize="14sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_gender"
                            style="@style/CustomEdittext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="0.5"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Gender"
                            android:longClickable="false"
                            android:textSize="14sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_age"
                            style="@style/CustomEdittext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="0.5"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Age"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="3"
                            android:textSize="14sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_height"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="0.5"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Height"
                            android:longClickable="false"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_weight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="0.5"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Weight"
                            android:longClickable="false"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_bloodsample"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradent_lighttodark"
                        android:drawablePadding="10dp"
                        android:padding="5dp"
                        android:drawableEnd="@drawable/icon_downarrowbk"
                        android:text="Test Details"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />



                    <LinearLayout
                        android:id="@+id/mainllTest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/viewTop"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/black"
                            android:visibility="gone" />


                        <LinearLayout
                            android:id="@+id/headerLL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/tv_patientname"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.6"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:padding="2dp"
                                android:text="Test Name"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:id="@+id/tv_type"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:padding="2dp"
                                android:text="Sample quantity(ml)"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />
                        </LinearLayout>


                        <View
                            android:id="@+id/viewBottom"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/black"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_testdetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                        </androidx.recyclerview.widget.RecyclerView>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_bloodsampleCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradent_lighttodark"
                        android:drawablePadding="10dp"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:drawableEnd="@drawable/icon_downarrowbk"
                        android:text="Tube Details"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/mainllTestTubeCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <View
                            android:id="@+id/viewTopNew"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/black"
                            android:visibility="gone" />


                        <LinearLayout
                            android:id="@+id/headerLLNew"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.4"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:padding="2dp"
                                android:text="Tube Name"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:padding="2dp"
                                android:text="Tube Count"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />  <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.3"
                                android:background="@color/dark_blue"
                                android:gravity="center"
                                android:visibility="gone"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:padding="2dp"
                                android:text="Tube Color"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                android:textStyle="bold" />


                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/black" />

                        </LinearLayout>


                        <View
                            android:id="@+id/viewBottomNew"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@color/black"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_testdetailsCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp">

                        </androidx.recyclerview.widget.RecyclerView>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_bloodsample"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imv_samplephoto"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_outline"
                            android:padding="10dp"
                            android:src="@drawable/icon_colorcamera"
                            android:visibility="gone" />


                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_sample_count"
                            style="@style/CustomEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:hint="Sample Count"
                            android:inputType="number"
                            android:visibility="gone"
                            android:maxLength="3"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/assignment_remark"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/black"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/tv_filterremark"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/textview_border"
                                    android:clickable="false"
                                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                                    android:hint="Sample Collected"
                                    android:longClickable="false"
                                    android:layout_marginBottom="10dp"
                                    android:padding="10dp"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                            </LinearLayout>



                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_vendor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradent_lighttodark"
                            android:padding="5dp"
                            android:text="SMS Vendor"
                            android:textColor="@color/white"
                            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/ll_main_vendor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_margin="5dp"
                            android:background="@drawable/cardview_border"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:gravity="center"
                                android:hint="जर लाभार्थ्याच्या मोबाईलवर OTP प्राप्त झाला नसेल तर option 2 वापरून OTP पाठवा"
                                android:longClickable="false"
                                android:maxLength="10"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:visibility="visible" />


                            <RadioGroup
                                android:id="@+id/rg_selection_for_otp_vendor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:visibility="visible">


                                <RadioButton
                                    android:id="@+id/rb_by_sms_striker"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:text="Option 1"
                                    android:visibility="visible" />

                                <RadioButton
                                    android:id="@+id/rb_by_sms_91"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Option 2"
                                    android:visibility="visible" />


                            </RadioGroup>




                        </LinearLayout>


                        <TextView
                            android:id="@+id/tv_OTP_Verification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradent_lighttodark"
                            android:drawablePadding="10dp"
                            android:padding="5dp"
                            android:visibility="visible"
                            android:layout_marginTop="10dp"
                            android:drawableEnd="@drawable/icon_downarrowbk"
                            android:text="@string/otp_verification"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <RadioGroup
                            android:id="@+id/rg_selection_for_mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:orientation="horizontal"
                            android:visibility="visible">


                        </RadioGroup>

                        <ImageView
                            android:id="@+id/iv_info"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_below="@+id/toolbar"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_info" />

                        <LinearLayout
                            android:id="@+id/ll_main_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:visibility="visible"
                            android:orientation="vertical"
                            android:weightSum="1">



                            <LinearLayout
                                android:id="@+id/ll_main_slectNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                android:padding="5dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="2.5dp"
                                    android:layout_weight="0.8"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/select_number"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/tv_send_OTP"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/textview_outline"
                                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                                        android:hint="Select Number"
                                        android:padding="10dp"
                                        android:textColor="@color/black" />

                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/imvCall_select_number"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="0.2"
                                    android:src="@android:drawable/sym_call_outgoing"
                                    android:visibility="gone" />



                            </LinearLayout>






                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/rb_by_worker_number"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:layout_gravity="center_vertical"
                                    android:text=""
                                    android:visibility="visible" />


                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/edt_beneficiary_mobile_number"
                                    style="@style/CustomEdittext"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="3dp"
                                    android:layout_weight="0.8"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:hint="Register Mobile Number"
                                    android:longClickable="false"
                                    android:textSize="14sp"
                                    app:met_floatingLabel="highlight"
                                    app:met_textColorHint="@color/darkGray" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rb_by_alternate_number"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.1"
                                    android:layout_gravity="center_vertical"
                                    android:text=""
                                    android:visibility="visible" />


                                <com.rengwuxian.materialedittext.MaterialEditText
                                    android:id="@+id/edt_beneficiary_mobile_number_alternate"
                                    style="@style/CustomEdittext"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="3dp"
                                    android:layout_weight="0.8"
                                    android:clickable="false"
                                    android:focusable="false"
                                    android:hint="Alternate Mobile Number"
                                    android:longClickable="false"
                                    android:textSize="14sp"
                                    app:met_floatingLabel="highlight"
                                    app:met_textColorHint="@color/darkGray" />



                            </LinearLayout>





                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_send_otp"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:text="Send OTP"
                            android:textAllCaps="false"
                            android:visibility="visible" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_timer"
                            style="@style/CustomEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="0.6"
                            android:gravity="center"
                            android:visibility="gone"
                            android:clickable="false"
                            android:focusable="false"
                            android:textColor="@color/dark_green"
                            android:textStyle="bold"
                            android:text="OTP Verified Successfully"
                            android:longClickable="false"
                            android:textSize="14sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/dark_green" />


                        <LinearLayout
                            android:id="@+id/ll_main_enter_otp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="1">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_enter_otp"
                                style="@style/CustomEdittext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="3dp"
                                android:layout_weight="0.6"
                                android:inputType="number"
                                android:hint="Enter OTP"
                                android:maxLength="5"
                                android:longClickable="false"
                                android:textSize="14sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray" />

                            <Button
                                android:id="@+id/btn_enter_otp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:text="Enter OTP"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:visibility="visible"
                                app:met_floatingLabel="highlight" />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_barcode1"
                                style="@style/CustomEdittext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:digits="T2T1234567890"
                                android:hint="Barcode"
                                android:inputType="textCapCharacters"
                                android:maxLength="14"
                                android:textSize="14sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray" />




                            <ImageView
                                android:id="@+id/imv_barcode1"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.1"
                                android:src="@drawable/icon_barcode"
                                card_view:tint="@color/darkGray" />

                        </LinearLayout>


                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_lab"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:visibility="visible"
                            android:layout_marginRight="5dp"
                            android:focusable="false"
                            android:hint="Select Lab"
                            android:inputType="textNoSuggestions"
                            android:longClickable="false"
                            android:textSize="14sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:visibility="gone"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_GlucoseBarcode"
                                style="@style/CustomEdittext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:digits="T2T1234567890"
                                android:hint="Glucose Barcode"
                                android:inputType="textCapCharacters"
                                android:maxLength="14"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray" />

                            <ImageView
                                android:id="@+id/imv_GlucoseBarcode"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.1"
                                android:src="@drawable/icon_barcode"
                                card_view:tint="@color/darkGray" />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp">


                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_sampleCount"
                                style="@style/CustomEdittext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:hint="Sample Count"
                                android:inputType="number"
                                android:maxLength="3"
                                android:textSize="14sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray" />


                        </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="1">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_barcode2"
                                style="@style/CustomEdittext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.9"
                                android:digits="CWH1234567890"
                                android:hint="Barcode"
                                android:inputType="textCapCharacters"
                                android:maxLength="14"
                                android:textSize="16sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray" />

                            <ImageView
                                android:id="@+id/imv_barcode2"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="0.1"
                                android:src="@drawable/icon_barcode"
                                card_view:tint="@color/darkGray" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_main_photo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/gradent_lighttodark"
                                android:padding="5dp"
                                android:text="Beneficiary Photo"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/LL_skipFaceDetection"
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="visible"
                                android:orientation="vertical">

                                <Switch
                                    android:id="@+id/switch_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="end"
                                    android:text="Skip Face detection" />

                            </LinearLayout>



                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/imv_patient"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:src="@drawable/icon_patientcamera" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="@string/beneficiary_photo"
                                android:textColor="@color/black"
                                android:textSize="16sp" />



                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_consentForm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/gradent_lighttodark"
                                android:padding="5dp"
                                android:text="@string/consent_form"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:gravity="center"
                                android:hint="संमतीपत्र आणि लाभार्थ्याच्या ओळखपत्राचा एकत्र फोटो घेणे आवश्यक आहे."
                                android:longClickable="false"
                                android:maxLength="10"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:visibility="visible" />





                            <LinearLayout
                                android:id="@+id/llDeliveryAck"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imvDeliveryAck"
                                    android:layout_width="80dp"
                                    android:layout_height="88dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:src="@drawable/icon_colorcamera" />

                                <TextView
                                    android:id="@+id/tvDeliveryAck"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="@string/consent_photo_ct"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        </LinearLayout>




                        <Button
                            android:id="@+id/btn_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="20dp"
                            android:background="@drawable/button_gradent"
                            android:padding="10dp"
                            android:text="SUBMIT"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>