<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.tbocwwb.csc_healthcare.activities.CampCalendar_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/img_logout"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_logout"
                app:tint="@color/white" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edt_selectdistrict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_arrowdown"
                    android:focusable="false"
                    android:hint="District"
                    android:longClickable="false"
                    android:text="All"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:hint="Camp Type">

                <EditText
                    android:id="@+id/edtSelCampType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/icon_downarrowbk"
                    android:focusable="false"
                    android:longClickable="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/appBarLayout"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edt_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="District"
                    android:longClickable="false"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/gradent_lighttodark"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/imv_previous"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.05"
                        android:src="@drawable/icon_calleft"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.9"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imv_next"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.05"
                        android:src="@drawable/icon_calright"
                        app:tint="@color/white" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <GridView
                        android:id="@+id/gdv_week"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:horizontalSpacing="2dp"
                        android:numColumns="7"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="2dp" />

                </androidx.cardview.widget.CardView>

                <GridView
                    android:id="@+id/gdv_cal"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    android:horizontalSpacing="2dp"
                    android:numColumns="7"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2dp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_campstatuscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:cardCornerRadius="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCampStatusHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradent_lighttodark"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Camp Status Dashboard"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:id="@+id/ll_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:clickable="false"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:longClickable="false"
                                android:padding="5dp"
                                android:text="Total Camps"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/lightGray" />

                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:clickable="false"
                                android:gravity="center"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:longClickable="false"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/lightGray" />

                        <LinearLayout
                            android:id="@+id/ll_do"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/lightGray"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:clickable="false"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:longClickable="false"
                                android:padding="5dp"
                                android:text="Pending for DO Approval"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/white" />

                            <TextView
                                android:id="@+id/tv_do"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:clickable="false"
                                android:gravity="center"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:longClickable="false"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/lightGray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:clickable="false"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:longClickable="false"
                                android:padding="5dp"
                                android:text="Total Month's Beneficiary Count"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/lightGray" />

                            <TextView
                                android:id="@+id/tv_months_beneficiary"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:clickable="false"
                                android:gravity="center"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:longClickable="false"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/lightGray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:clickable="false"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:longClickable="false"
                                android:padding="5dp"
                                android:text="Today's Beneficiary Count"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/lightGray" />

                            <TextView
                                android:id="@+id/tv_todays_beneficiary"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:clickable="false"
                                android:gravity="center"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:longClickable="false"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/lightGray"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/ll_nodal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:clickable="false"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:longClickable="false"
                                android:padding="5dp"
                                android:text="Pending for Nominated Officer approval"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/lightGray" />

                            <TextView
                                android:id="@+id/tv_nodal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:clickable="false"
                                android:gravity="center"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:longClickable="false"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/lightGray"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/ll_pending"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:clickable="false"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:longClickable="false"
                                android:padding="5dp"
                                android:text="Approved by Nominated Officer"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/lightGray" />

                            <TextView
                                android:id="@+id/tv_pending"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:clickable="false"
                                android:gravity="center"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:longClickable="false"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/lightGray"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/ll_completed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:clickable="false"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:longClickable="false"
                                android:padding="5dp"
                                android:text="Completed Camps"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/lightGray" />

                            <TextView
                                android:id="@+id/tv_completed"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:clickable="false"
                                android:gravity="center"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:longClickable="false"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/lightGray"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/ll_upcoming"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:clickable="false"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:longClickable="false"
                                android:padding="5dp"
                                android:text="Upcoming Camps"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/lightGray" />

                            <TextView
                                android:id="@+id/tv_upcoming"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:clickable="false"
                                android:gravity="center"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:longClickable="false"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_rejected"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:clickable="false"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:longClickable="false"
                                android:padding="5dp"
                                android:text="Rejected Camps"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/lightGray" />

                            <TextView
                                android:id="@+id/tv_rejected"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:clickable="false"
                                android:gravity="center"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:longClickable="false"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/lightGray" />

                        <LinearLayout
                            android:id="@+id/llZeroCountCamp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.8"
                                android:clickable="false"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:longClickable="false"
                                android:padding="5dp"
                                android:text="Zero Count Camp"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:background="@color/lightGray" />

                            <TextView
                                android:id="@+id/tvZeroCampCount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:clickable="false"
                                android:gravity="center"
                                android:inputType="textMultiLine|textNoSuggestions"
                                android:longClickable="false"
                                android:padding="5dp"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:clickable="false"
                            android:gravity="end"
                            android:inputType="textMultiLine|textNoSuggestions"
                            android:longClickable="false"
                            android:padding="5dp"
                            android:text="*Runtime counts"
                            android:textColor="@color/grey"
                            android:textSize="14sp"
                            android:visibility="gone" />


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>