<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.calling_dashboard.CallingDashboardActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <ImageButton
                    android:id="@+id/btn_save_accordian"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/ic_info"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/red"
                    android:visibility="gone" />


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:cardCornerRadius="4dp">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tl_tabnames"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/greylight"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/colorPrimary"
                        app:tabMaxWidth="0dp"
                        app:tabMode="fixed"
                        app:tabPaddingEnd="-1dp"
                        app:tabPaddingStart="-1dp"
                        app:tabTextAppearance="@style/TabLayoutTextStyle"
                        app:tabTextColor="@color/black" />
                </androidx.cardview.widget.CardView>




                <TextView
                    android:id="@+id/tv_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:visibility="visible"
                    android:gravity="left"
                    android:layout_marginBottom="10dp"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:padding="2dp"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:textStyle="bold" />








                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2.5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="From Date"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_from_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textview_border"
                                android:padding="5dp"
                                android:drawableRight="@drawable/calender"
                                android:hint="Select From Date"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2.5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="To Date"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_to_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/textview_border"
                                android:padding="5dp"
                                android:drawableRight="@drawable/calender"
                                android:hint="Select To Date"
                                android:textColor="@color/black" />

                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="Team Number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_Team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/textview_border"
                        android:padding="5dp"
                        android:drawableRight="@drawable/icon_downarrowbk"
                        android:gravity="center_vertical"
                        android:hint="All"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/primaryColor"
                    android:orientation="horizontal">




                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.6"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Status"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Count"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="visible" />












                </LinearLayout>







                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_patient_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/list_calling_dashboard" />



            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>
