<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".abha.activities.ABHACreationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="1dp"
                app:cardCornerRadius="5dp"

                tools:layout_editor_absoluteX="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="194dp"
                        android:layout_height="100dp"
                        android:src="@drawable/nha_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="195dp"
                        android:layout_height="100dp"
                        android:src="@drawable/abha_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView4"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llFields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter your Aadhaar number and \nkeep registered mobile number with you"
                        android:textAlignment="center" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilAadharNumber"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/enter_aadhaar_number"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvMsg">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtAadharNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLength="12"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilPersonName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_name"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtPersonName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilDOB"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_dob"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtDOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="text"
                            android:maxLength="10"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/txt_gender"
                        android:textColor="@color/black" />

                    <RadioGroup
                        android:id="@+id/rgGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_white_rounded_grey_corner"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbMale"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/rbFemale"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Female" />

                        <RadioButton
                            android:id="@+id/rbOtherGender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Other" />
                    </RadioGroup>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilAddress"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Enter Address"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvMsg">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:inputType="textMultiLine"
                            android:lines="3"
                            android:maxLines="3"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilStateCode"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_state"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtStateCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="text"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilDistrictCode"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_district_mandatory"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtDistrictCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_arrow_down"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="text"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilPincode"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Pincode"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtPincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ilAadharMobileNumber"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_linked_mobile_number"
                        android:visibility="visible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtAadharMobileNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/svOTPMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_grey_bottom_roundedcorner"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llTermsAndCondition">

                    <TextView
                        android:id="@+id/tvOTPMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/svOTPMsg">

                    <com.chaos.view.PinView
                        android:id="@+id/otpView"
                        style="@style/PinWidget.PinView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:cursorVisible="true"
                        android:digits="0987654321"
                        android:inputType="numberDecimal"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:cursorWidth="2dp"
                        app:hideLineWhenFilled="false"
                        app:itemCount="6"
                        app:itemHeight="48dp"
                        app:itemRadius="4dp"
                        app:itemSpacing="0dp"
                        app:itemWidth="48dp"
                        app:lineColor="@color/colorPrimary"
                        app:lineWidth="2dp"
                        app:viewType="rectangle" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llOTPTimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/btnVerify"
                    tools:layout_editor_absoluteX="10dp">

                    <TextView
                        android:id="@+id/tvTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="00:00"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnResend"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:enabled="false"
                        android:text="Resend OTP"
                        android:textAllCaps="false"
                        android:visibility="visible" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llTermsAndCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_grey_bottom_roundedcorner"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/llFields">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/terms_amp_conditions"
                        android:textStyle="bold" />


                    <ScrollView
                        android:id="@+id/svTerms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:nestedScrollingEnabled="true">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="I hereby declare that"
                                android:textColor="@color/black" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/cbAadhaarConsent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/border_grey_top_roundedcorner"
                                    android:text="@string/consent_to_use_aadhaar" />

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/cbABHANumberConsent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/border_grey_top_roundedcorner"
                                    android:enabled="false"
                                    android:text="@string/consent_to_use_abha_number"
                                    android:visibility="gone" />

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/cbABHANumberLinkConsent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/border_grey_top_roundedcorner"
                                    android:text="@string/consent_to_use_abha_number_link" />

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/cbHealthRecordSharingConsent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/border_grey_top_roundedcorner"
                                    android:text="@string/consent_to_use_health_records" />

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatCheckBox
                                        android:id="@+id/cbAnonymizationConsent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/border_grey_top_roundedcorner"
                                        android:text="@string/consent_to_use_anonymization" />

                                    <androidx.appcompat.widget.AppCompatCheckBox
                                        android:id="@+id/cbAnonymization1Consent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/border_grey_top_roundedcorner"
                                        android:text="@string/consent_to_use_anonymization1" />

                                    <androidx.appcompat.widget.AppCompatCheckBox
                                        android:id="@+id/cbAnonymization2Consent"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="20dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/border_grey_top_roundedcorner"
                                        android:text="@string/consent_to_use_anonymization2" />


                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/cbAcceptAll"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/border_grey_top_roundedcorner"
                                    android:text="Accept All" />


                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </ScrollView>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <Button
                    android:id="@+id/btnGetOTP"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Create ABHA"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llOTP"
                    tools:layout_editor_absoluteY="46dp" />

                <Button
                    android:id="@+id/btnVerify"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Verify OTP"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnGetOTP" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvErr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>