<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageButton
                android:id="@+id/btnFilter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:src="@drawable/ic_filter_img_new" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:id="@+id/llFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/mainLLDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2.5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From Date"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_from_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border"
                        android:drawableRight="@drawable/calender"
                        android:hint="Select From Date"
                        android:padding="5dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To Date"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_to_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border"
                        android:drawableRight="@drawable/calender"
                        android:hint="Select To Date"
                        android:padding="5dp"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="District*"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_District"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:clickable="false"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:hint="Select District"
                        android:longClickable="false"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Taluka*"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_taluka"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:clickable="false"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:hint="Select Taluka"
                        android:longClickable="false"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>




            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewSearchPincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:visibility="visible"
                app:cardElevation="5dp"
                app:contentPadding="5dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/searchview_campname_pincode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:hint="Enter 6 Digit Pincode"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <ImageButton
                        android:id="@+id/imvSearchPincode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="@null"
                        android:src="@drawable/icon_search"
                        android:visibility="gone"
                        app:tint="@color/black" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Status*"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_filterremark"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/textview_border"
                        android:clickable="false"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:hint="Assignment Pending"
                        android:longClickable="false"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="Search"
                android:textAllCaps="false"
                android:visibility="visible" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#0E76C7"
                android:visibility="gone">

                <!--        <View-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="1dp"-->
                <!--            android:background="@color/grey" />-->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvSrNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Sr. No"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone"

                        />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />


                    <TextView
                        android:id="@+id/tvMemberName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Beneficiary Name"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />


                    <TextView
                        android:id="@+id/tvWorkingTeamNew"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Member Count"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />


                    <TextView
                        android:id="@+id/tvCallNew"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:text="Call"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone"

                        />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <!--        <View-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="1dp"-->
                <!--            android:background="@color/grey" />-->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Sr. No"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone"

                        />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"

                        android:gravity="center_vertical" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />


                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Call"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="gone"

                        />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:visibility="gone" />


        </LinearLayout>

    <TextView
        android:id="@+id/tv_address"
        style="@style/LabelStyle"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/button_gradent"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:text="Beneficiary Details "
        android:textColor="@color/white"
        android:textSize="14sp"
        app:drawableTint="@color/white" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">


            <SearchView
                android:id="@+id/searchview_campname"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.9"
                android:focusable="false"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Search Beneficiary Name / Pincode"
                android:searchIcon="@null"/>

            <ImageButton
                android:id="@+id/imvSearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="@null"
                android:src="@drawable/icon_search"
                android:visibility="gone"
                app:tint="@color/black" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_patient_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />



</LinearLayout>