<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CampApprovePlanning_Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_doctor1"
                style="@style/CustomEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_arrowdown"
                android:focusable="false"
                android:hint="Select Doctor 1"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:textSize="14sp"
                app:met_floatingLabel="highlight"
                app:met_textColorHint="@color/darkGray" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_doctor2"
                style="@style/CustomEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_arrowdown"
                android:focusable="false"
                android:hint="Select Doctor 2"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:textSize="14sp"
                app:met_floatingLabel="highlight"
                app:met_textColorHint="@color/darkGray" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_doctor3"
                style="@style/CustomEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_arrowdown"
                android:focusable="false"
                android:hint="Select Doctor 3"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:textSize="14sp"
                app:met_floatingLabel="highlight"
                app:met_textColorHint="@color/darkGray" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_doctor4"
                style="@style/CustomEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_arrowdown"
                android:focusable="false"
                android:hint="Select Doctor 4"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:textSize="14sp"
                app:met_floatingLabel="highlight"
                app:met_textColorHint="@color/darkGray" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_nurse1"
                style="@style/CustomEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_arrowdown"
                android:focusable="false"
                android:hint="Select Nurse 1"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:textSize="14sp"
                app:met_floatingLabel="highlight"
                app:met_textColorHint="@color/darkGray" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_nurse2"
                style="@style/CustomEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_arrowdown"
                android:focusable="false"
                android:hint="Select Nurse 2"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:textSize="14sp"
                app:met_floatingLabel="highlight"
                app:met_textColorHint="@color/darkGray" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_nurse3"
                style="@style/CustomEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_arrowdown"
                android:focusable="false"
                android:hint="Select Nurse 3"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:textSize="14sp"
                app:met_floatingLabel="highlight"
                app:met_textColorHint="@color/darkGray" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_nurse4"
                style="@style/CustomEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_arrowdown"
                android:focusable="false"
                android:hint="Select Nurse 4"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:textSize="14sp"
                app:met_floatingLabel="highlight"
                app:met_textColorHint="@color/darkGray" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_phlebo1"
                style="@style/CustomEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_arrowdown"
                android:focusable="false"
                android:hint="Select Sample Collection Phlebo 1"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:textSize="14sp"
                app:met_floatingLabel="highlight"
                app:met_textColorHint="@color/darkGray" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_phlebo2"
                style="@style/CustomEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_arrowdown"
                android:focusable="false"
                android:hint="Select Sample Collection Phlebo 2"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:textSize="14sp"
                app:met_floatingLabel="highlight"
                app:met_textColorHint="@color/darkGray" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_phlebo3"
                style="@style/CustomEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_arrowdown"
                android:focusable="false"
                android:hint="Select Sample Collection Phlebo 3"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:textSize="14sp"
                app:met_floatingLabel="highlight"
                app:met_textColorHint="@color/darkGray" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_phlebo4"
                style="@style/CustomEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_arrowdown"
                android:focusable="false"
                android:hint="Select Sample Collection Phlebo 4"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:textSize="14sp"
                app:met_floatingLabel="highlight"
                app:met_textColorHint="@color/darkGray" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_vision_technician1"
                style="@style/CustomEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_arrowdown"
                android:focusable="false"
                android:hint="Vision Technician 1"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:textSize="14sp"
                app:met_floatingLabel="highlight"
                app:met_textColorHint="@color/darkGray" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_vision_technician2"
                style="@style/CustomEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_arrowdown"
                android:focusable="false"
                android:hint="Vision Technician 2"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:textSize="14sp"
                app:met_floatingLabel="highlight"
                app:met_textColorHint="@color/darkGray" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_audio_technician1"
                style="@style/CustomEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_arrowdown"
                android:focusable="false"
                android:hint="Audio Technician 1"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:textSize="14sp"
                app:met_floatingLabel="highlight"
                app:met_textColorHint="@color/darkGray" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_audio_technician2"
                style="@style/CustomEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_arrowdown"
                android:focusable="false"
                android:hint="Audio Technician 2"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:textSize="14sp"
                app:met_floatingLabel="highlight"
                app:met_textColorHint="@color/darkGray" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_LFT_technician1"
                style="@style/CustomEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_arrowdown"
                android:focusable="false"
                android:hint="LFT Technician 1"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:textSize="14sp"
                app:met_floatingLabel="highlight"
                app:met_textColorHint="@color/darkGray" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_LFT_technician2"
                style="@style/CustomEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_arrowdown"
                android:focusable="false"
                android:hint="LFT Technician 2"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:textSize="14sp"
                app:met_floatingLabel="highlight"
                app:met_textColorHint="@color/darkGray" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_In_house_Doctor"
                style="@style/CustomEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_arrowdown"
                android:focusable="false"
                android:hint="In-house Doctor"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:textSize="14sp"
                app:met_floatingLabel="highlight"
                app:met_textColorHint="@color/darkGray" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_camp_coordinator"
                style="@style/CustomEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_arrowdown"
                android:hint="Camp Coordinator"
                android:inputType="textNoSuggestions"
                android:textSize="14sp"
                app:met_floatingLabel="highlight"
                app:met_textColorHint="@color/darkGray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_gradent"
                    android:text="save"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>