<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activities.doortodoor.CallToDoctorRequestActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="0.6"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <ImageButton
                android:id="@+id/btn_save_accordian"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.4"
                android:background="@drawable/ic_info"
                android:textAllCaps="false"
                android:visibility="visible" />

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

<!--                <TextView-->
<!--                    android:id="@+id/tv_srno"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.1"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Sr.No"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="14sp" />-->

<!--                <View-->
<!--                    android:layout_width="0.5dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/mediumGray" />-->

                <TextView
                    android:id="@+id/tv_patientname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:paddingLeft="5dp"
                    android:text="Name"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />


                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:paddingLeft="5dp"
                    android:text="Type"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />


                <TextView
                    android:id="@+id/tv_cardno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="Assigned Doctor"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />


                <CheckBox
                    android:id="@+id/cb_doctor_assign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <!--        <ImageView-->
                <!--            android:layout_width="20dp"-->
                <!--            android:layout_height="20dp"-->
                <!--            android:visibility="gone"-->
                <!--            android:id="@+id/imvCall"-->
                <!--            android:src="@android:drawable/sym_call_outgoing"-->
                <!--            android:padding="5dp"/>-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_worker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    tools:listitem="@layout/list_row_worker_dependent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Choose Doctor*"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_border"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:hint="Select Doctor"
                    android:padding="10dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Call Type*"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_call_type"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Audio"
                    android:background="@drawable/textview_border"
                    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                    android:hint="Select Call Type"
                    android:padding="10dp"
                    android:textSize="14sp" />


                <Button
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Assign Doctor"
                    android:id="@+id/btnAssign"
                    android:textAllCaps="false">


                </Button>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>