<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_FromLab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/spinner_fromlab"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_40"
                            android:layout_weight="1"
                            android:background="@drawable/border_expense"
                            android:drawableEnd="@drawable/icon_downarrowbk"
                            android:drawableRight="@drawable/icon_downarrowbk"
                            android:hint="@string/hint_select_lab"
                            android:padding="10dp"
                            android:textColor="@color/cexpensetext"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_fromlab"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_40"
                            android:layout_weight="1"
                            android:background="@drawable/border_expense"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="@string/hint_select_lab"
                            android:longClickable="false"
                            android:padding="10dp"
                            android:textColor="@color/cexpensetext"
                            android:textSize="14sp" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_send_to_lab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/spinner_send_to_lab"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/border_expense"
                            android:drawableRight="@drawable/icon_downarrowbk"
                            android:hint="@string/hint_select_lab"
                            android:padding="10dp"
                            android:textColor="@color/cexpensetext"
                            android:textSize="14sp" />
                    </TableRow>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/txt_fromdate"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_weight="1"
                            android:background="@drawable/border_expense"
                            android:drawableRight="@drawable/calender"
                            android:hint="@string/hnt_seldate"
                            android:padding="10dp"
                            android:textColor="@color/cexpensetext"
                            android:textSize="14sp" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/txt_time"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_weight="1"
                            android:background="@drawable/border_expense"
                            android:drawableRight="@drawable/icon_time"
                            android:hint="@string/select_time"
                            android:padding="10dp"
                            android:textColor="@color/cexpensetext"
                            android:textSize="14sp" />
                    </TableRow>

                </LinearLayout>

            </TableRow>

            <TextView
                android:id="@+id/tv_communication_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/cexpensetext"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/rg_communication_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_courier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Courier Service" />

                <RadioButton
                    android:id="@+id/rb_bus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bus Service" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_courier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_courier_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/cexpensetext"
                    android:textSize="14sp" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp">

                    <EditText
                        android:id="@+id/edt_courier_no"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_expense"
                        android:hint="@string/hint_Courier_No"
                        android:lines="1"
                        android:padding="10dp"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />
                </TableRow>

                <TextView
                    android:id="@+id/tv_courier_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/cexpensetext"
                    android:textSize="14sp" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp">

                    <EditText
                        android:id="@+id/edt_company_name"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_expense"
                        android:hint="@string/hint_Courier_company_Name"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:padding="10dp"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />
                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_bus_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/cexpensetext"
                    android:textSize="14sp" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp">

                    <EditText
                        android:id="@+id/edt_bus_no"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_40"
                        android:layout_weight="1"
                        android:background="@drawable/border_expense"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                        android:hint="Enter Bus No."
                        android:lines="1"
                        android:maxLength="15"
                        android:padding="10dp"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />
                </TableRow>

                <TextView
                    android:id="@+id/tv_mobile_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/cexpensetext"
                    android:textSize="14sp" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="5dp">

                    <EditText
                        android:id="@+id/edt_mobile_no"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_expense"
                        android:hint="Enter Mobile No."
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />
                </TableRow>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/cexpensetext"
                android:textSize="14sp" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp">

                <EditText
                    android:id="@+id/edt_sample_box"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_expense"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                    android:hint="Enter Total No. of box"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="7"
                    android:padding="10dp"
                    android:textColor="@color/cexpensetext"
                    android:textSize="14sp" />
            </TableRow>

            <TextView
                android:id="@+id/tv_sample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/cexpensetext"
                android:textSize="14sp" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp">

                <EditText
                    android:id="@+id/edt_sample_count"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_expense"
                    android:hint="Enter Total No. of Sample"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="7"
                    android:padding="10dp"
                    android:textColor="@color/cexpensetext"
                    android:textSize="14sp" />
            </TableRow>

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/cexpensetext"
                android:textSize="14sp" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp">

                <EditText
                    android:id="@+id/edt_amount"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_expense"
                    android:hint="Enter Amount"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="7"
                    android:padding="10dp"
                    android:textColor="@color/cexpensetext"
                    android:textSize="14sp" />
            </TableRow>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sample_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/cexpensetext"
                    android:textSize="14sp" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/spinner_sample_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/border_expense"
                        android:drawableRight="@drawable/icon_downarrowbk"
                        android:hint="Select Sample Type"
                        android:padding="10dp"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />

                </TableRow>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/cexpensetext"
                android:textSize="14sp" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp">

                <!--                <EditText-->
                <!--                    android:id="@+id/edt_remark"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="@dimen/dp_40"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/border_expense"-->
                <!--                    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"-->
                <!--                    android:focusable="false"-->
                <!--                    android:hint="Select Remark"-->
                <!--                    android:longClickable="false"-->
                <!--                    android:padding="10dp"-->
                <!--                    android:textColor="@color/cexpensetext"-->
                <!--                    android:textSize="14sp" />-->

                <EditText
                    android:id="@+id/edt_remark"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_40"
                    android:layout_weight="1"
                    android:background="@drawable/border_expense"
                    android:hint="Enter Remark"
                    android:padding="10dp"
                    android:textColor="@color/cexpensetext"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_expected_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/txt_expected_date"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_weight="1"
                            android:background="@drawable/border_expense"
                            android:drawableRight="@drawable/calender"
                            android:hint="@string/hnt_seldate"
                            android:padding="10dp"
                            android:textColor="@color/cexpensetext"
                            android:textSize="14sp" />
                    </TableRow>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_expected_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/cexpensetext"
                        android:textSize="14sp" />

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp">

                        <TextView
                            android:id="@+id/txt_expected_time"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_40"
                            android:layout_weight="1"
                            android:background="@drawable/border_expense"
                            android:drawableRight="@drawable/icon_time"
                            android:hint="@string/select_time"
                            android:padding="10dp"
                            android:textColor="@color/cexpensetext"
                            android:textSize="14sp" />
                    </TableRow>

                </LinearLayout>

            </TableRow>


            <ImageView
                android:id="@+id/imv_comp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_camera" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Photo of courier with receipt" />

            <Button
                android:id="@+id/btn_submit"
                style="@style/Button"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="20dp"
                android:background="@color/blue"
                android:text="@string/btn_submit"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>

