<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar_courier" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_grey_roundedcorner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_select_lab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/textview_outline"
            android:drawableRight="@drawable/icon_downarrowbk"
            android:gravity="center_vertical"
            android:hint="@string/hint_select_lab"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_lab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/textview_outline"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center_vertical"
            android:hint="@string/hint_select_lab"
            android:longClickable="false"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_filterFromdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/textview_outline"
                android:drawableRight="@drawable/calender"
                android:hint="From Date"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_filterTodate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/textview_outline"
                android:drawableRight="@drawable/calender"
                android:hint="To Date"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
