<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera.CameraActivity">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewCameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:implementationMode="compatible"
        android:layout_gravity="center"
        app:scaleType="fillCenter" />

    <com.myhindlab.abkat.camera.graphic.GraphicOverlay
        android:id="@+id/viewGraphicOverlay"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layerType="hardware" />

    <FrameLayout
        android:id="@+id/faceGuideContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Dark overlay -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4D000000" />


        <View
            android:id="@+id/captureFrame"
            android:layout_width="300dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:background="@drawable/id_card_outline" />


        <!-- Instruction -->
        <TextView
            android:id="@+id/instructionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="120dp"
            android:text="Align your face inside the oval"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </FrameLayout>

    <!-- BOTTOM CONTROLS -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonTurnCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_margin="20dp"
            android:src="@drawable/icon_change"
            app:fabSize="normal" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llCapture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonCaptureCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/baseline_camera_24"
                app:fabSize="normal" />

            <TextView
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Capture"
                android:textColor="@android:color/white" />





        </androidx.appcompat.widget.LinearLayoutCompat>





        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llStartCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonStartCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_play"
                app:fabSize="mini" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Start\nAnalysis"
                android:textColor="@android:color/white" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonFlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="20dp"
            android:src="@drawable/icon_flash"
            app:fabSize="normal" />

    </FrameLayout>

</FrameLayout>
