<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.doortodoor.D2dTeamsActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="0.6"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <ImageButton
                android:id="@+id/btn_save_accordian"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.4"
                android:background="@drawable/ic_filter_img_new"
                android:textAllCaps="false"
                android:visibility="visible" />

        </LinearLayout>



    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:paddingTop="5dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.5"
                    app:cardCornerRadius="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/monthlyTargetLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#CCD7EB"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/monthlyTargetCount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.9"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="06/05/2023"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="30dp"
                            android:src="@drawable/ic_edit_calendar" />


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_grey_roundedcorner"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_lab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/textview_outline"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_select_lab"
                    android:longClickable="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2.5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Camp Date"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_from_date"
                            android:layout_width="match_parent"
                            android:padding="5dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/textview_outline"
                            android:hint=""
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2.5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="District"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_select_district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:background="@drawable/textview_outline"
                            android:hint=""
                            android:textColor="@color/black" />

                    </LinearLayout>


                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Camp Id"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_select_campid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:padding="5dp"

                    android:background="@drawable/textview_outline"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>





            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_margin="5dp"
                android:background="#0E76C7"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/btn_submit">

                <!--        <View-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="1dp"-->
                <!--            android:background="@color/grey" />-->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTeamNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Team No"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/tvCampId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:padding="2dp"
                        android:visibility="gone"
                        android:text="Camp Id"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/tvAssigned"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Assigned"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />


                    <TextView
                        android:id="@+id/tvCallingPending"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Calling Pending"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/tvPhysicalExamPending"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Phy Exam.\n Pending"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />


                    <TextView
                        android:id="@+id/tvCall"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Call"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:padding="2dp"
                        android:visibility="gone"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />

                    <TextView
                        android:id="@+id/tvAssignedTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />


                    <TextView
                        android:id="@+id/tvCallingPendingTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />


                    <TextView
                        android:id="@+id/tvPhysicalExamPendingTotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />


                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Call"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_d2dTeams"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                 />

        </LinearLayout>


    </ScrollView>



</androidx.appcompat.widget.LinearLayoutCompat>