<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_constructiontitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradent_lighttodark"
                        android:inputType="textNoSuggestions"
                        android:longClickable="false"
                        android:padding="5dp"
                        android:text="Construction Site Details"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_reranumber"
                            style="@style/CustomEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Rera Number *"
                            android:inputType="number"
                            android:longClickable="false"
                            android:textSize="14sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_sitename"
                            style="@style/CustomEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Site Name *"
                            android:clickable="false"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz0123456789_."
                            android:inputType="textCapSentences"
                            android:longClickable="false"
                            android:textSize="14sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_siteaddress"
                            style="@style/CustomEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Site Address *"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz0123456789_':;&amp;-=+/.,()[]{}"
                            android:inputType="textCapSentences|textMultiLine"
                            android:longClickable="false"
                            android:textSize="14sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_pincode"
                                style="@style/CustomEdittext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="1dp"
                                android:layout_weight="0.5"
                                android:hint="PIN Code *"
                                android:inputType="number"
                                android:longClickable="false"
                                android:maxLength="6"
                                android:textSize="14sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray" />

                            <com.rengwuxian.materialedittext.MaterialEditText
                                android:id="@+id/edt_city"
                                style="@style/CustomEdittext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="1dp"
                                android:layout_weight="0.5"
                                android:hint="City *"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz0123456789_-."
                                android:inputType="textCapSentences"
                                android:longClickable="false"
                                android:textSize="14sp"
                                app:met_floatingLabel="highlight"
                                app:met_textColorHint="@color/darkGray" />
                        </TableRow>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradent_lighttodark"
                        android:inputType="textNoSuggestions"
                        android:longClickable="false"
                        android:padding="5dp"
                        android:text="Current Location"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textNoSuggestions|textMultiLine"
                            android:longClickable="false"
                            android:text="* Note - Before getting location make sure that your GPS and WiFi is on and every permission is enabled."
                            android:textColor="@color/red" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_latlong"
                            style="@style/CustomEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.6"
                            android:clickable="false"
                            android:hint="Current location *"
                            android:inputType="textCapSentences|textNoSuggestions"
                            android:longClickable="false"
                            android:textSize="14sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_locationaddress"
                            style="@style/CustomEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.6"
                            android:clickable="false"
                            android:hint="Current Address *"
                            android:inputType="textCapSentences|textMultiLine"
                            android:longClickable="false"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_locationpincode"
                            style="@style/CustomEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.6"
                            android:clickable="false"
                            android:hint="PIN Code *"
                            android:inputType="textCapSentences"
                            android:longClickable="false"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_proceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_gradent"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:text="Proceed"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_gradent"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>