<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradent_lighttodark"
                        android:padding="5dp"
                        android:text="Patient Details"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_beneficiaryname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Name of the Beneficiary"
                        android:longClickable="false"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_gender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="0.5"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Gender"
                            android:longClickable="false"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_age"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="0.5"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Age"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="3"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="1">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_height"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="0.5"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Height"
                            android:longClickable="false"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_weight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_weight="0.5"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Weight"
                            android:longClickable="false"
                            android:textSize="16sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradent_lighttodark"
                        android:drawablePadding="10dp"
                        android:padding="5dp"
                        android:text="Patient Thumb Verification"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/iv_biomatric"
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/image_border"
                        android:padding="5dp"
                        android:paddingTop="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/vector_fingerprint" />

                    <TextView
                        android:id="@+id/tv_thumbstatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Verify Patient Thumb Here *"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_signature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradent_lighttodark"
                        android:drawablePadding="10dp"
                        android:padding="5dp"
                        android:text="Patient Signature"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_signature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:padding="10dp"
                            android:text="I have performed all the above tests successfully. I hereby acknowledge that I have received my health reports"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                        <com.github.gcacace.signaturepad.views.SignaturePad
                            android:id="@+id/signature_pad"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_outline"
                            app:penColor="#0000FF" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="(* Please do the signature inside above box)"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/buttons_container"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="16dp">

                            <Button
                                android:id="@+id/btn_clearpad"
                                style="@style/Widget.AppCompat.Button.Colored"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:text="Clear Pad" />

                            <Button
                                android:id="@+id/btn_savesignature"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                style="@style/Widget.AppCompat.Button.Colored"
                                android:textColor="@color/white"
                                android:text="Save Signature" />


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imv_signature"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@drawable/bg_outline" />

                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>