<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradent_lighttodark"
                        android:inputType="textNoSuggestions"
                        android:longClickable="false"
                        android:padding="5dp"
                        android:text="Construction Worker Details"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_reranumber"
                            style="@style/CustomEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusable="false"
                            android:hint="Rera Number *"
                            android:inputType="number|textNoSuggestions"
                            android:longClickable="false"
                            android:textSize="14sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <!--<com.rengwuxian.materialedittext.MaterialEditText-->
                        <!--android:id="@+id/edt_aarogyamittraname"-->
                        <!--style="@style/CustomEdittext"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="Aarogya Mittra Name *"-->
                        <!--android:inputType="textCapSentences|textNoSuggestions"-->
                        <!--android:longClickable="false"-->
                        <!--android:textSize="14sp"-->
                        <!--app:met_floatingLabel="highlight"-->
                        <!--app:met_textColorHint="@color/darkGray" />-->

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_numberofworkersreg"
                            style="@style/CustomEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Number Of Construction Workers (Registered) *"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="4"
                            android:textSize="14sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/edt_numberofworkersnotreg"
                            style="@style/CustomEdittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Number Of Construction Workers (Not Registered) *"
                            android:inputType="number"
                            android:longClickable="false"
                            android:maxLength="4"
                            android:textSize="14sp"
                            app:met_floatingLabel="highlight"
                            app:met_textColorHint="@color/darkGray" />

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="vertical"-->
                            <!--android:padding="5dp">-->

                            <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="0.3"-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:inputType="textNoSuggestions|textMultiLine"-->
                                <!--android:text="Any Nearest Affiliated Hospital ? *"-->
                                <!--android:textColor="@color/black"-->
                                <!--android:textSize="14sp" />-->

                            <!--<RadioGroup-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_weight="0.7"-->
                                <!--android:orientation="horizontal"-->
                                <!--android:weightSum="0.8">-->

                                <!--<RadioButton-->
                                    <!--android:id="@+id/rb_affiliatedhospital_no"-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_weight="0.4"-->
                                    <!--android:checked="true"-->
                                    <!--android:text="No"-->
                                    <!--android:textSize="14sp" />-->

                                <!--<RadioButton-->
                                    <!--android:id="@+id/rb_affiliatedhospital_yes"-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_weight="0.4"-->
                                    <!--android:text="Yes"-->
                                    <!--android:textSize="14sp" />-->
                            <!--</RadioGroup>-->
                        <!--</LinearLayout>-->

                        <!--<com.rengwuxian.materialedittext.MaterialEditText-->
                            <!--android:id="@+id/edt_hospitalname"-->
                            <!--style="@style/CustomEdittext"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:clickable="false"-->
                            <!--android:drawableRight="@drawable/icon_arrowdown"-->
                            <!--android:focusable="false"-->
                            <!--android:hint="Hospital Name *"-->
                            <!--android:inputType="textCapCharacters|textNoSuggestions|textMultiLine"-->
                            <!--android:longClickable="false"-->
                            <!--android:textSize="14sp"-->
                            <!--android:visibility="gone"-->
                            <!--app:met_floatingLabel="highlight"-->
                            <!--app:met_textColorHint="@color/darkGray" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="center_vertical"
                                android:text="Stage Of Construction Site *"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.7"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="0.9">

                                <RadioButton
                                    android:id="@+id/rb_slab"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:checked="true"
                                    android:text="Slab"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb_plinth"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:text="Plinth"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb_digging"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:text="Digging"
                                    android:textSize="14sp" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="center_vertical"
                                android:inputType="textNoSuggestions|textMultiLine"
                                android:text="Is it possible to arrange camp on the site ? *"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.7"
                                android:orientation="horizontal"
                                android:weightSum="0.8">

                                <RadioButton
                                    android:id="@+id/rb_camparrange_no"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:checked="true"
                                    android:text="No"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb_camparrange_yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:text="Yes"
                                    android:textSize="14sp" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="center_vertical"
                                android:inputType="textNoSuggestions|textMultiLine"
                                android:text="Is Electricity available on the site ? *"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.7"
                                android:orientation="horizontal"
                                android:weightSum="0.8">

                                <RadioButton
                                    android:id="@+id/rb_electricityavailable_no"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:checked="true"
                                    android:text="No"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb_electricityavailable_yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:text="Yes"
                                    android:textSize="14sp" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:gravity="center_vertical"
                                android:inputType="textNoSuggestions|textMultiLine"
                                android:text="Is Toilet Available ? *"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.7"
                                android:orientation="horizontal"
                                android:weightSum="0.8">

                                <RadioButton
                                    android:id="@+id/rb_toiletavailable_no"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:checked="true"
                                    android:text="No"
                                    android:textSize="14sp" />

                                <RadioButton
                                    android:id="@+id/rb_toiletavailable_yes"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:text="Yes"
                                    android:textSize="14sp" />
                            </RadioGroup>
                        </LinearLayout>

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:orientation="vertical"-->
                            <!--android:padding="5dp">-->

                            <!--<TextView-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="0.3"-->
                                <!--android:gravity="center_vertical"-->
                                <!--android:inputType="textNoSuggestions|textMultiLine"-->
                                <!--android:text="Is transport service necessary ? *"-->
                                <!--android:textColor="@color/black"-->
                                <!--android:textSize="14sp" />-->

                            <!--<RadioGroup-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:layout_weight="0.7"-->
                                <!--android:orientation="horizontal"-->
                                <!--android:weightSum="0.8">-->

                                <!--<RadioButton-->
                                    <!--android:id="@+id/rb_transport_no"-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_weight="0.4"-->
                                    <!--android:checked="true"-->
                                    <!--android:text="No"-->
                                    <!--android:textSize="14sp" />-->

                                <!--<RadioButton-->
                                    <!--android:id="@+id/rb_transport_yes"-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_weight="0.4"-->
                                    <!--android:text="Yes"-->
                                    <!--android:textSize="14sp" />-->
                            <!--</RadioGroup>-->
                        <!--</LinearLayout>-->
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradent_lighttodark"
                        android:inputType="textNoSuggestions"
                        android:longClickable="false"
                        android:padding="5dp"
                        android:text="Construction Site Photo *"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_sitephoto1"
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_outline"
                                android:padding="20dp"
                                android:src="@drawable/icon_colorcamera" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:inputType="textNoSuggestions"
                                android:padding="10dp"
                                android:text="(Site Photo 1) *"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_sitephoto2"
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_outline"
                                android:padding="20dp"
                                android:src="@drawable/icon_colorcamera" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:inputType="textNoSuggestions"
                                android:padding="10dp"
                                android:text="(Site Photo 2) *"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradent_lighttodark"
                        android:inputType="textNoSuggestions"
                        android:longClickable="false"
                        android:padding="5dp"
                        android:text="Document Images (Optional)"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_docphoto1"
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_outline"
                                android:padding="20dp"
                                android:src="@drawable/icon_colorcamera" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:inputType="textNoSuggestions|textMultiLine"
                                android:padding="10dp"
                                android:text="Builder permission letter (Document 1)"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_docphoto2"
                                android:layout_width="120dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bg_outline"
                                android:padding="20dp"
                                android:src="@drawable/icon_colorcamera" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:inputType="textNoSuggestions|textMultiLine"
                                android:padding="10dp"
                                android:text="Other Document (Document 2)"
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_gradent"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_gradent"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>