<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    app:ignore="NamespaceTypo">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

            <ImageButton
                android:id="@+id/btn_save_accordian"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/ic_info"
                android:textAllCaps="false"
                android:backgroundTint="@color/red"
                android:visibility="visible" />


        </androidx.appcompat.widget.Toolbar>









    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_namevle"
            style="@style/TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        card_view:cardCornerRadius="4dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/header"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:background="@color/grey"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left">

                                    <TextView
                                        android:id="@+id/previous"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerHorizontal="true"
                                        android:clickable="true"
                                        android:gravity="center_horizontal"
                                        android:padding="1dp"
                                        android:text="&lt;"
                                        android:textColor="@color/white"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center_horizontal"
                                    android:padding="8dp"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/title"
                                    android:gravity="right">

                                    <TextView
                                        android:id="@+id/next"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_centerHorizontal="true"
                                        android:clickable="true"
                                        android:gravity="center_horizontal"
                                        android:padding="1dp"
                                        android:text=">"
                                        android:textColor="@color/white"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </RelativeLayout>

                            <GridView
                                android:id="@+id/gdv_week"
                                android:layout_width="fill_parent"
                                android:layout_height="30dp"
                                android:horizontalSpacing="2dp"
                                android:numColumns="7"
                                android:stretchMode="columnWidth"
                                android:verticalSpacing="2dp" />

                            <GridView
                                android:id="@+id/gdv_cal"
                                android:layout_width="fill_parent"
                                android:layout_height="270dp"
                                android:horizontalSpacing="2dp"
                                android:numColumns="7"
                                android:stretchMode="columnWidth"
                                android:verticalSpacing="2dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_viewonmap"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autoLink="all"
                            android:padding="5dp"
                            android:text="View On Map"
                            android:textColor="@color/green"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/text_colordescrip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autoLink="all"
                            android:gravity="right"
                            android:paddingTop="2dp"
                            android:visibility="gone"
                            android:paddingRight="2dp"
                            android:text="Color Description"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cv_map"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                card_view:cardCornerRadius="4dp"
                                card_view:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="2dp"
                                    android:paddingTop="5dp"
                                    android:paddingRight="2dp"
                                    android:paddingBottom="5dp">

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_gravity="top"
                                            android:layout_marginTop="4dp"
                                            android:src="@drawable/icon_location_yellow" />

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Current Location"
                                                android:textColor="@color/black"
                                                android:textSize="14sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/tv_current_lat_long"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Current Location"
                                                android:textColor="@color/black"
                                                android:textSize="12sp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <View
                                        android:layout_width="0.5dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/grey" />

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_gravity="top"
                                            android:layout_marginTop="4dp"
                                            android:src="@drawable/icon_location_blue" />

                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Camp Location"
                                                android:textColor="@color/black"
                                                android:textSize="14sp"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:id="@+id/tv_office_lat_long"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Camp Location"
                                                android:textColor="@color/black"
                                                android:textSize="12sp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                card_view:cardCornerRadius="4dp"
                                card_view:cardUseCompatPadding="true">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="2dp">

                                    <TextView
                                        android:id="@+id/tv_distance_in_km"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#BBDEFB"
                                        android:padding="5dp"
                                        android:text="Distance between current location and camp location is - "
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />

                                    <fragment
                                        android:id="@+id/map"
                                        android:name="com.google.android.gms.maps.SupportMapFragment"
                                        android:layout_width="match_parent"
                                        android:layout_height="270dp" />

                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</LinearLayout>