<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <!--<ImageView-->
            <!--android:id="@+id/img_logout"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_marginRight="20dp"-->
            <!--android:src="@drawable/icon_logout"-->
            <!--android:tint="@color/white" />-->
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="5dp"
            app:contentPadding="5dp"
            card_view:cardUseCompatPadding="true">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edt_campdate"
                style="@style/CustomEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/icon_date"
                android:focusable="false"
                android:hint="Camp Date *"
                android:inputType="textNoSuggestions"
                android:longClickable="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:met_floatingLabel="highlight"
                app:met_textColorHint="@color/darkGray" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_campdetailslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:text="Camp List"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="5dp"
                app:contentPadding="5dp"
                card_view:cardUseCompatPadding="true">

                <SearchView
                    android:id="@+id/searchview_campname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz0123456789_-."
                    android:focusable="false"
                    android:iconifiedByDefault="false"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:queryBackground="@android:color/transparent"
                    android:queryHint="Search Camp Id" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_campList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>