<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:text="Sr.No"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/mediumGray" />

            <TextView
                android:id="@+id/tvSrNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mediumGray" />

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:orientation="horizontal">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="0dp"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center"-->
        <!--                        android:layout_weight="0.3"-->
        <!--                        android:clickable="false"-->
        <!--                        android:inputType="textMultiLine|textNoSuggestions"-->
        <!--                        android:longClickable="false"-->
        <!--                        android:padding="5dp"-->
        <!--                        android:text="Camp Id."-->
        <!--                        android:textColor="@color/black"-->
        <!--                        android:textSize="12sp" />-->

        <!--                    <View-->
        <!--                        android:layout_width="0.5dp"-->
        <!--                        android:layout_height="match_parent"-->
        <!--                        android:background="@color/mediumGray" />-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/tv_campid"-->
        <!--                        android:layout_width="0dp"-->
        <!--                        android:layout_height="match_parent"-->
        <!--                        android:layout_weight="0.7"-->
        <!--                        android:clickable="false"-->
        <!--                        android:inputType="textMultiLine|textNoSuggestions"-->
        <!--                        android:longClickable="false"-->
        <!--                        android:padding="5dp"-->
        <!--                        android:text="CAMP_490_0000078"-->
        <!--                        android:textColor="@color/black"-->
        <!--                        android:textSize="12sp" />-->

        <!--                </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:clickable="false"
                android:inputType="textMultiLine|textNoSuggestions"
                android:longClickable="false"
                android:padding="5dp"
                android:text="Camp Id"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/mediumGray" />

            <TextView
                android:id="@+id/tvCampId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:text="0000-00-00"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mediumGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:layout_weight="0.3"
                android:longClickable="false"
                android:padding="5dp"
                android:text="District"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/mediumGray" />


            <TextView
                android:id="@+id/tvDistrict"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/mediumGray" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:text="Camp Date"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/mediumGray" />

            <TextView
                android:id="@+id/tvCampDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="10sp" />




        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mediumGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:text="Camp Date"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/mediumGray" />

            <TextView
                android:id="@+id/tvCampDateNew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:text="00/00/0000"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mediumGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:text="Approved Date"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/mediumGray" />

            <TextView
                android:id="@+id/tvApprovedDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mediumGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:text="Expense Saved"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/mediumGray" />

            <TextView
                android:id="@+id/tvExpenseSaved"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:clickable="false"
                android:gravity="center_vertical"
                android:longClickable="false"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/mediumGray" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:text="Bill Uploaded"
                android:textColor="@color/black"
                android:textSize="11sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/mediumGray" />

            <TextView
                android:id="@+id/tvBillUploaded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:clickable="false"
                android:layout_gravity="center_vertical"
                android:longClickable="false"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp" />



        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mediumGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:text="Bill Uploaded"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/mediumGray" />

            <TextView
                android:id="@+id/tvBillUploadedNew"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mediumGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:text="Registered/Expected Beneficiary"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/mediumGray" />

            <TextView
                android:id="@+id/tvExpectedBeneficiary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mediumGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:text="Adv. Fund Request Status"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/mediumGray" />

            <TextView
                android:id="@+id/tvAdvanceFundReqStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mediumGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:text="Advance Fund Approved"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/mediumGray" />

            <TextView
                android:id="@+id/tvAdvanceFundReceived"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mediumGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:text="Actual Expense On Bill Submit"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/mediumGray" />

            <TextView
                android:id="@+id/tvActualExpenseOnBillSubmit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mediumGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:text="Actual Expense Approve Status"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/mediumGray" />

            <TextView
                android:id="@+id/tvActualExpenseApproveStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mediumGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:text="Actual Expense Received"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/mediumGray" />

            <TextView
                android:id="@+id/tvActualExpenseReceived"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mediumGray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:text="Final Settlement"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/mediumGray" />

            <TextView
                android:id="@+id/tvFinalSettlement"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/mediumGray" />


        <Button
            android:id="@+id/btnSeeBillDetails"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:padding="5dp"
            android:text="See Bill Details"
            android:textAllCaps="false"
            android:textColor="@color/primaryColor"
            android:textSize="12sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</com.google.android.material.card.MaterialCardView>