<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_10sdp"
    android:background="@drawable/borderforcard"
    android:backgroundTint="@color/white"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/lLToolBarWarningPopup"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="end"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitleWarningPopup"
            style="@style/LabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Alert Info."
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnCloseDialog"
            style="@style/LabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_cross"
            app:tint="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lLToolBarWarningPopup"
        android:layout_marginTop="@dimen/_3sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="4dp"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/NormalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reg:"
                    android:visibility="gone"
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_green"
                    style="@style/NormalStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" It is required to raise"
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    style="@style/NormalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Note :  "
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    android:textColor="@color/red"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvlast_positive"
                    style="@style/NormalStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 1. फोटो घेताना सर्व टीम सदस्य एकाच फ्रेममध्ये स्पष्टपणे दिसणे अनिवार्य आहे "
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/NormalStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View -  "
                    android:textAllCaps="false"
                    android:visibility="invisible"
                    android:textSize="13sp"
                    android:textColor="#0096FF"
                    android:textStyle="bold" />

                <TextView
                    style="@style/NormalStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 2. कॅम्पच्या दिवशी चेक-आउट फोटो न घेतल्यास सर्व register केलेले लाभार्थी रद्द (Reject) करण्यात येतील."
                    android:textAllCaps="false"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>