<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvSrNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Sr.No."
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/greylight" />

            <TextView
                android:id="@+id/tv_sr_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="0.6"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/greylight" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/tvSr_No"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/greylight" />

            <TextView
                android:id="@+id/tv_beniname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="0.6"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp" />

            <!--            <ImageView-->
            <!--                android:layout_width="20dp"-->
            <!--                android:layout_height="20dp"-->
            <!--                android:visibility="visible"-->
            <!--                android:id="@+id/imvCall"-->
            <!--                android:src="@android:drawable/sym_call_outgoing" />-->

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/greylight" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Beneficiary Number"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/greylight" />

            <TextView
                android:id="@+id/tv_Beneficiary_No"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="0.6"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/greylight" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lin_samplecollection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Sample Collection"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/greylight" />

            <TextView
                android:id="@+id/tv_sampleCollection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="0.6"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/greylight" />



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="PinCode"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/greylight" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="0.6"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/greylight" />



        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lin_team_assign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="IsTeamAssign"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/greylight" />

            <TextView
                android:id="@+id/tv_isteamAssigned"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="0.6"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/greylight" />



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Address"
                android:clickable="false"
                android:longClickable="false"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/greylight" />

            <EditText
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="0.6"
                android:clickable="false"
                android:longClickable="false"

                android:backgroundTint="@color/greylight"
                android:background="@drawable/textview_outline"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="CT Assignment Remark"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/greylight" />

            <TextView
                android:id="@+id/tv_ctassigignremark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="0.6"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Appointment Date"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/greylight" />

            <TextView
                android:id="@+id/tv_appointment_date"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="0.6"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Is Emergency"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/greylight" />

            <TextView
                android:id="@+id/tv_emergency"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="0.6"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Dependent Screen. Pending"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/greylight" />

            <TextView
                android:id="@+id/DependantScreeningPending"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="0.6"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Area"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/greylight" />

            <TextView
                android:id="@+id/Area"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="0.6"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/greylight" />



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/greylight" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_appointmentDate"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Appoint. Date/Time"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/greylight" />

            <TextView
                android:id="@+id/tv_appointmentDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:layout_weight="0.6"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/greylight" />


        <LinearLayout
            android:id="@+id/ll_ImvCall"
            android:layout_width="match_parent"
            android:gravity="end"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_call"
                style="@style/LabelStyle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_outgoing_call"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_NewImvCall"
            android:layout_width="match_parent"
            android:gravity="end"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_Newcall"
                style="@style/LabelStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_outgoing_new_call"
                android:textColor="@color/white" />


        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>

