<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/ll_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGray"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_districtname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:clickable="false"
                android:inputType="textMultiLine|textNoSuggestions"
                android:padding="5dp"
                android:text="District - Pune"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:clickable="false"
                android:gravity="end"
                android:inputType="textMultiLine|textNoSuggestions"
                android:padding="5dp"
                android:text="Date - 2019-06-05"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Camp Id"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <TextView
                    android:id="@+id/tvCampId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="CAMP_490_0000078"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/mediumGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Camp Name"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <TextView
                    android:id="@+id/tvCampName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="CAMP Name"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/mediumGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Pentagon 3, Magarpatta, Hadapsar, Pune, Maharashtra 411028, India"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/mediumGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Reg. Workers"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <TextView
                    android:id="@+id/tv_registered"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/mediumGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Camp Type"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <TextView
                    android:id="@+id/tvCampType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>



            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llDeviceRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/mediumGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:clickable="false"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:longClickable="false"
                        android:padding="5dp"
                        android:text="Device Remark"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/mediumGray" />

                    <TextView
                        android:id="@+id/tv_device_remark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:clickable="false"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:longClickable="false"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llConsumableRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/mediumGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:clickable="false"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:longClickable="false"
                        android:padding="5dp"
                        android:text="Consumables Remark"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/mediumGray" />

                    <TextView
                        android:id="@+id/tv_consumable_remark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:clickable="false"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:longClickable="false"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llResourceRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/mediumGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:clickable="false"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:longClickable="false"
                        android:padding="5dp"
                        android:text="Resource Remark"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/mediumGray" />

                    <TextView
                        android:id="@+id/tv_resource_remark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:clickable="false"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:longClickable="false"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/mediumGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Status"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Approved By Do"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
