<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvConsumableName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="Sanitizer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvPerPersonInventory"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPerPersonInventory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="Per Person Inventory"

            app:layout_constraintBottom_toBottomOf="@+id/tvConsumableName"
            app:layout_constraintEnd_toStartOf="@+id/tvStockAvailableInInventory"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvConsumableName"
            app:layout_constraintTop_toTopOf="@+id/tvConsumableName" />

        <TextView
            android:id="@+id/tvStockAvailableInInventory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:paddingStart="5dp"
            android:text="Stock Available In Inventory"
            app:layout_constraintBottom_toBottomOf="@+id/tvPerPersonInventory"
            app:layout_constraintEnd_toStartOf="@+id/tvConsumableExpectedQuantity"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvPerPersonInventory"
            app:layout_constraintTop_toTopOf="@+id/tvPerPersonInventory" />

        <TextView
            android:id="@+id/tvConsumableExpectedQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:text="Expected Quantity"

            app:layout_constraintBottom_toBottomOf="@+id/tvStockAvailableInInventory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvStockAvailableInInventory"
            app:layout_constraintTop_toTopOf="@+id/tvStockAvailableInInventory" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>