<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edt_barcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/text_box_underline_selector"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="Barcode"
        android:maxLength="12"
        android:inputType="textCapCharacters"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <ImageView
        android:id="@+id/imv_barcode_scan"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_barcode" />

</LinearLayout>