<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Enter OTP :"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/edt_otp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:background="@drawable/textview_outline"
                android:inputType="number|textMultiLine" />

        </TableRow>

        <TableRow
            android:id="@+id/row_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/text"
                android:gravity="end"
                android:text="OTP not matched."
                android:textColor="@color/red" />
        </TableRow>

        <TableRow
            android:gravity="center_horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textSize="20dp" />


            <Button
                android:id="@+id/button_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="OK"
                android:textAllCaps="false"
                android:textSize="20dp" />

        </TableRow>

    </TableLayout>
</LinearLayout>