<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/profileBox"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- The navigation drawer -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawerPane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- Profile Box -->
        <LinearLayout
            android:id="@+id/profileBox"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@color/primaryLight"
            android:padding="1dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_editprofile"
                    android:layout_width="25dp"
                    android:visibility="gone"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:src="@drawable/icon5" />
            </FrameLayout>

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/abkat_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="User Name"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text=" (NA)"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Divider -->
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white" />
        <!-- Version Name -->
        <TextView
            android:id="@+id/tv_versionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/black" />

        <!-- Divider -->
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white" />

        <!-- Logout Section -->
        <LinearLayout
            android:id="@+id/ll_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/menu_leftbtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                android:background="@android:color/transparent"
                android:duplicateParentState="true"
                android:src="@drawable/icon_password"
                app:tint="@color/black" />

            <TextView
                style="@style/TextView"
                android:id="@+id/tv_change_pass"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:duplicateParentState="true"
                android:text="Change Password"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="500dp"
            android:layout_gravity="bottom"
            android:padding="10dp">


            <TextView
                style="@style/TextView"
                android:id="@+id/tv_vsersion_number"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"

                android:clickable="false"
                android:duplicateParentState="true"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

