<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightGray"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSelTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/icon_arrowdown"
            android:focusable="false"
            android:hint="Team"
            android:visibility="gone"
            android:longClickable="false"
            android:text="All"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>



    <androidx.cardview.widget.CardView
        android:id="@+id/cv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:iconifiedByDefault="false"
            android:inputType="textCapWords"
            android:queryBackground="@android:color/transparent"
            android:queryHint="Name or Registration No." />

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/ll_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mediumGray"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="5dp"
            android:text="Basic"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.4dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:gravity="center"
            android:padding="5dp"
            android:text="PE"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.4dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:gravity="center"
            android:padding="5dp"
            android:text="LFT"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.4dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:gravity="center"
            android:padding="5dp"
            android:text="VST"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.4dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:gravity="center"
            android:padding="5dp"
            android:text="AST"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.4dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:gravity="center"
            android:padding="5dp"
            android:text="SC"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.4dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:visibility="gone"
            android:gravity="center"
            android:padding="5dp"
            android:text="R"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.4dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Ack."
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.4dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/white" />

        <View
            android:layout_width="0.4dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:gravity="center"
            android:padding="5dp"
            android:text="U"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.4dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="gone"
            android:text="USC"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />
        <View
            android:layout_width="0.4dp"
            android:layout_height="match_parent"
            android:visibility="gone"

            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="gone"

            android:text="BS"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.4dp"
            android:visibility="gone"

            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"

            android:layout_gravity="center_vertical"
            android:layout_weight="0.1"
            android:gravity="center"
            android:padding="5dp"
            android:text="AT"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />


        <View
            android:layout_width="0.4dp"
            android:layout_height="match_parent"
            android:visibility="gone"

            android:background="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"

            android:layout_weight="0.1"
            android:gravity="center"
            android:padding="5dp"
            android:text="RTPCR"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_nothingtoshow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nothing to Show"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_patientlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
