<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_border_grey_bold"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llbttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/bluetooth_title"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnBtCtr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llbttitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/green"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="@string/search_devices"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvbtinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBtCtr"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp" />

</RelativeLayout>