<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plate No - 01"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p1actual"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Actual Number/Pattern"
                        android:longClickable="false"
                        android:text="12"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p1reported"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:hint="Reported Number/Pattern"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_p1conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Conclusion"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plate No - 02"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p2actual"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Actual Number/Pattern"
                        android:longClickable="false"
                        android:text="8"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p2reported"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:hint="Reported Number/Pattern"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_p2conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Conclusion"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plate No - 03"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p3actual"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Actual Number/Pattern"
                        android:longClickable="false"
                        android:text="29"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p3reported"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:hint="Reported Number/Pattern"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_p3conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Conclusion"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plate No - 04"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p4actual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Actual Number/Pattern"
                        android:longClickable="false"
                        android:text="5"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p4reported"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:hint="Reported Number/Pattern"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_p4conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Conclusion"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plate No - 05"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p5actual"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Actual Number/Pattern"
                        android:longClickable="false"
                        android:text="3"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p5reported"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:hint="Reported Number/Pattern"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_p5conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Conclusion"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plate No - 06"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p6actual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Actual Number/Pattern"
                        android:longClickable="false"
                        android:text="15"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p6reported"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:hint="Reported Number/Pattern"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_p6conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Conclusion"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plate No - 07"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p7actual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Actual Number/Pattern"
                        android:longClickable="false"
                        android:text="74"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p7reported"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:hint="Reported Number/Pattern"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_p7conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Conclusion"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plate No - 08"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p8actual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Actual Number/Pattern"
                        android:longClickable="false"
                        android:text="6"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p8reported"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:hint="Reported Number/Pattern"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_p8conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Conclusion"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plate No - 09"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p9actual"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Actual Number/Pattern"
                        android:longClickable="false"
                        android:text="45"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p9reported"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:hint="Reported Number/Pattern"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_p9conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Conclusion"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plate No - 10"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p10actual"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Actual Number/Pattern"
                        android:longClickable="false"
                        android:text="5"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p10reported"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:hint="Reported Number/Pattern"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_p10conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Conclusion"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plate No - 11"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p11actual"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Actual Number/Pattern"
                        android:longClickable="false"
                        android:text="7"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p11reported"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:hint="Reported Number/Pattern"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_p11conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Conclusion"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plate No - 12"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p12actual"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Actual Number/Pattern"
                        android:longClickable="false"
                        android:text="16"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p12reported"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:hint="Reported Number/Pattern"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_p12conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Conclusion"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plate No - 13"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p13actual"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Actual Number/Pattern"
                        android:longClickable="false"
                        android:text="73"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p13reported"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:hint="Reported Number/Pattern"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_p13conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Conclusion"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plate No - 14"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p14actual"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Actual Number/Pattern"
                        android:longClickable="false"
                        android:text="Nothing"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p14reported"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:hint="Reported Number/Pattern"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_p14conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Conclusion"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plate No - 15"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p15actual"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Actual Number/Pattern"
                        android:longClickable="false"
                        android:text="Nothing"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p15reported"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:hint="Reported Number/Pattern"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_p15conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Conclusion"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plate No - 16"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p16actual"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Actual Number/Pattern"
                        android:longClickable="false"
                        android:text="26"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p16reported"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:hint="Reported Number/Pattern"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_p16conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Conclusion"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plate No - 17"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p17actual"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Actual Number/Pattern"
                        android:longClickable="false"
                        android:text="42"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p17reported"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:hint="Reported Number/Pattern"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_p17conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Conclusion"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plate No - 18"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p18actual"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Actual Number/Pattern"
                        android:longClickable="false"
                        android:text="Purple and red lines"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p18reported"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:drawableRight="@drawable/icon_arrowdown"
                        android:focusable="false"
                        android:hint="Reported Number/Pattern"
                        android:longClickable="false"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_p18conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Conclusion"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plate No - 19"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p19actual"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Actual Number/Pattern"
                        android:longClickable="false"
                        android:text="Wiggly Line"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p19reported"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:drawableRight="@drawable/icon_arrowdown"
                        android:focusable="false"
                        android:hint="Reported Number/Pattern"
                        android:longClickable="false"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_p19conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Conclusion"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plate No - 20"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p20actual"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Actual Number/Pattern"
                        android:longClickable="false"
                        android:text="Green Wiggly Line"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p20reported"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:drawableRight="@drawable/icon_arrowdown"
                        android:focusable="false"
                        android:hint="Reported Number/Pattern"
                        android:longClickable="false"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_p20conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Conclusion"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plate No - 21"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p21actual"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Actual Number/Pattern"
                        android:longClickable="false"
                        android:text="Orange Wiggly Line"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p21reported"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:drawableRight="@drawable/icon_arrowdown"
                        android:focusable="false"
                        android:hint="Reported Number/Pattern"
                        android:longClickable="false"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_p21conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Conclusion"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plate No - 22"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p22actual"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Actual Number/Pattern"
                        android:longClickable="false"
                        android:text="Blue-Green/Yellow Green Wiggly Line"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p22reported"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:drawableRight="@drawable/icon_arrowdown"
                        android:focusable="false"
                        android:hint="Reported Number/Pattern"
                        android:longClickable="false"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_p22conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Conclusion"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plate No - 23"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p23actual"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Actual Number/Pattern"
                        android:longClickable="false"
                        android:text="Red and orange wiggly line"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p23reported"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:drawableRight="@drawable/icon_arrowdown"
                        android:focusable="false"
                        android:hint="Reported Number/Pattern"
                        android:longClickable="false"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_p23conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Conclusion"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_outline"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Plate No - 24"
                    android:textColor="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p24actual"

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="0.5"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="Actual Number/Pattern"
                        android:longClickable="false"
                        android:text="Wiggly line"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edt_p24reported"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0.5"
                        android:drawableRight="@drawable/icon_arrowdown"
                        android:focusable="false"
                        android:hint="Reported Number/Pattern"
                        android:longClickable="false"
                        android:textSize="16sp"
                        app:met_floatingLabel="highlight"
                        app:met_textColorHint="@color/darkGray" />


                </LinearLayout>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/edt_p24conclusion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Conclusion"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:longClickable="false"
                    android:textSize="16sp"
                    app:met_floatingLabel="highlight"
                    app:met_textColorHint="@color/darkGray" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>