<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_border_grey_bold"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llnibptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="3dp"
            android:text="Blood Pressure"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvNIBPinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBtCtr"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="0.9">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_systolic"
            style="@style/CustomEdittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_weight="0.5"
            android:hint="Systolic"
            android:inputType="numberDecimal"
            android:focusable="false"
            android:maxLength="3"
            android:textSize="16sp"
            app:met_floatingLabel="highlight"
            app:met_textColorHint="@color/darkGray" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edt_diastolic"
            style="@style/CustomEdittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.5"
            android:hint="Diastolic"
            android:inputType="numberDecimal"
            android:focusable="false"
            android:maxLength="3"
            android:textSize="16sp"
            app:met_floatingLabel="highlight"
            app:met_textColorHint="@color/darkGray" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNIBPStart"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:onClick="onClick"
            android:text="Start"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnNIBPStop"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:onClick="onClick"
            android:text="Stop"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>