<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_border_grey_bold"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llspo2title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="3dp"
            android:text="Oxygen Saturation/Pulse Rate (SpO2)"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvSPO2info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBtCtr"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:visibility="gone"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tvSPO2info1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnBtCtr"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:visibility="gone"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp" />

    <com.myhindlab.abkat.view.WaveformView
        android:id="@+id/wfSpO2"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:visibility="gone"
        app:backgroundColor="@color/graph"
        app:maxValue="250"
        app:pointStep="0.5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnSpoStart"
        />

</LinearLayout>