<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_inventory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:inputType="textMultiLine|textNoSuggestions"
        android:padding="5dp"
        android:text="Inventory"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/darkGray" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center"
        android:padding="5dp"
        android:text="Quantity"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>