<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:background="@color/grey" />-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvSrNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="Sr. No"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:gravity="center_vertical" />



            <TextView
                android:id="@+id/tvMemberName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:gravity="center"
                android:padding="2dp"
                android:text="Team Member"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"

                />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:gravity="center_vertical" />


            <TextView
                android:id="@+id/tvDesignation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:gravity="center"
                android:padding="2dp"
                android:text="Designation"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"

                />


            <ImageView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:visibility="visible"
                android:layout_weight="0.5"
                android:layout_gravity="center_vertical"
                android:id="@+id/imvCall"
                android:src="@android:drawable/sym_call_outgoing" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:gravity="center_vertical" />




        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>