<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/ll_row"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="5dp"-->
            <!--android:background="@color/lightgrey"-->
            <!--android:weightSum="1">-->

            <!--<TextView-->
                <!--android:id="@+id/tv_resourcename"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="0.9"-->
                <!--android:text="Resource Name"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textSize="14sp"-->
                <!--android:textStyle="bold" />-->

            <!--<ImageView-->
                <!--android:id="@+id/img_call"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="24dp"-->
                <!--android:layout_weight="0.1"-->
                <!--android:src="@drawable/icon_phone" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:paddingBottom="5dp">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="1">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="0.3"-->
                    <!--android:inputType="textMultiLine|textNoSuggestions"-->
                    <!--android:longClickable="false"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="District"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="14sp" />-->

                <!--<View-->
                    <!--android:layout_width="0.5dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/grey" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_districtname"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.7"-->
                    <!--android:inputType="textMultiLine|textNoSuggestions"-->
                    <!--android:longClickable="false"-->
                    <!--android:padding="5dp"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="14sp"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5dp"-->
                <!--android:background="@color/grey" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="1"-->
            <!--android:visibility="gone">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="0.3"-->
                <!--android:inputType="textMultiLine|textNoSuggestions"-->
                <!--android:longClickable="false"-->
                <!--android:padding="5dp"-->
                <!--android:text="Designation"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="14sp" />-->

            <!--<View-->
                <!--android:layout_width="0.5dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/grey" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_designation"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.7"-->
                    <!--android:inputType="textMultiLine|textNoSuggestions"-->
                    <!--android:longClickable="false"-->
                    <!--android:padding="5dp"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="14sp"-->
                    <!--android:textStyle="bold" />-->

        <!--</LinearLayout>-->


            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5dp"-->
                <!--android:background="@color/grey" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="1">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_weight="0.3"-->
                    <!--android:inputType="textMultiLine|textNoSuggestions"-->
                    <!--android:longClickable="false"-->
                    <!--android:padding="5dp"-->
                    <!--android:text="Status"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="14sp" />-->

                <!--<View-->
                    <!--android:layout_width="0.5dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/grey" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_status"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="0.7"-->
                    <!--android:inputType="textMultiLine|textNoSuggestions"-->
                    <!--android:longClickable="false"-->
                    <!--android:padding="5dp"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="14sp"-->
                    <!--android:textStyle="bold" />-->

            <!--</LinearLayout>-->
        <!--</LinearLayout>-->


    <!--</LinearLayout>-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6.01">

            <TextView
                android:id="@+id/tv_districtname"
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="3dp"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:inputType="textMultiLine|textNoSuggestions"
                android:text="Facility" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightgrey" />

            <TextView
                android:id="@+id/tv_resourcename"
                style="@style/TextView"
                android:layout_width="0dp"
                android:padding="3dp"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:inputType="textMultiLine|textNoSuggestions"
                android:text="Name" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightgrey" />

            <TextView
                android:id="@+id/tv_status"
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:textSize="14sp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:inputType="textMultiLine|textNoSuggestions"
                android:text="Desig" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/lightgrey" />

            <ImageView
                android:id="@+id/img_call"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:src="@drawable/icon_phone"
                android:layout_gravity="center" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgrey" />

    </LinearLayout>
</LinearLayout>
