<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_srno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/darkGray" />

    <TextView
        android:id="@+id/tv_regno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:padding="5dp"
        android:text="Reg. No."
        android:textColor="@color/black"
        android:textSize="14sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/darkGray" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:padding="5dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/darkGray" />

    <Button
        android:id="@+id/btn_delete"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="0.25"
        android:gravity="center"
        android:text="DELETE"
        android:textSize="14sp" />


</LinearLayout>