<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">



        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_month_years"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.1"
            android:padding="3dp"
            android:text="Division Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_lab_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.1"
            android:padding="3dp"
            android:text="Hub Lab"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="visible" />


        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_lab_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"

            android:layout_weight="0.1"
            android:padding="3dp"
            android:text="home Lab"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="visible" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_processing_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"

            android:layout_weight="0.1"
            android:padding="3dp"
            android:text="Dr. Screening"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="visible" />





        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="visible" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/darkGray" />

</LinearLayout>
