<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

<!--        <TextView-->
<!--            android:id="@+id/tv_srno"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.1"-->
<!--            android:gravity="center"-->
<!--            android:text="1"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="14sp" />-->


        <TextView
            android:id="@+id/tv_patientname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingLeft="5dp"
            android:text="Priyesh Pawar"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/mediumGray" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:paddingLeft="5dp"
            android:text="W"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/mediumGray" />

        <TextView
            android:id="@+id/tv_cardno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="985632147"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/mediumGray" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:visibility="visible"
            android:layout_weight="0.1"
            android:id="@+id/imvCall"
            android:src="@android:drawable/sym_call_outgoing" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
