<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/ll_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightGray"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Site Name"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <TextView
                    android:id="@+id/tv_sitename"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/cb_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/mediumGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Site Type"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <TextView
                    android:id="@+id/tv_sitetype"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Approved By Do"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Status"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Approved By Do"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Site Location"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <TextView
                    android:id="@+id/tv_sitelocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/mediumGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.3"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Surveyor Name"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <TextView
                    android:id="@+id/tv_surveyor_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/mediumGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Pin Code"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <TextView
                    android:id="@+id/tv_pin_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Survey Date"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <TextView
                    android:id="@+id/tv_survet_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:clickable="false"
                    android:gravity="center"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/mediumGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Reg. Worker"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <TextView
                    android:id="@+id/tv_regdworker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Unreg. Worker"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <TextView
                    android:id="@+id/tv_unregdworker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.2"
                    android:clickable="false"
                    android:gravity="center"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/mediumGray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/mediumGray"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_registered"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Registered"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:clickable="false"
                    android:gravity="center"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/mediumGray" />

                <TextView
                    android:id="@+id/tv_unregistered"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:text="Unregistered"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:clickable="false"
                    android:gravity="center"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:longClickable="false"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
