<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSrNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:gravity="center"
                android:padding="5dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"


                />


            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/tv_districtname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Ahemadnagar"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:gravity="center_vertical" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Total:-"

                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_registered"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="101"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"


                    />


            </androidx.appcompat.widget.LinearLayoutCompat>


            <!--        <TextView-->
            <!--            style="?android:attr/listSeparatorTextViewStyle"-->
            <!--            android:layout_width="0.5dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:background="@color/grey"-->
            <!--            android:gravity="center_vertical" />-->


            <ImageView
                android:id="@+id/imvIcon"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:tint="@color/white" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryLight"
                android:orientation="vertical">

                <!--        <View-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="1dp"-->
                <!--            android:background="@color/grey" />-->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Sr No"
                        android:textColor="@color/black"
                        android:textSize="12sp"

                        />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Camp Id"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="District"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Date"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"

                        />


                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:gravity="center_vertical" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="Reg. Workers"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"

                            />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCampList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>