<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">mcwwb.myhindlab.com</domain>
        <domain includeSubdomains="true">testmcwwb.myhindlab.com</domain>
        <domain includeSubdomains="true">healthcamp.mahabocw.in</domain>
    </domain-config>
</network-security-config>